<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:alpha="1.0">
  <group android:scaleX="0.24"
      android:scaleY="0.24">
    <path
      android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50c0,25.89 20.988,46.879 46.879,46.879 25.89,-0 46.879,-20.988 46.879,-46.879 -0,-25.89 -20.988,-46.879 -46.879,-46.879 -0.064,-0 -0.128,-0 -0.192,0z"
      android:strokeWidth="0.112381"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
    <path
      android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50c0,25.89 20.988,46.879 46.879,46.879 25.89,-0 46.879,-20.988 46.879,-46.879 -0,-25.89 -20.988,-46.879 -46.879,-46.879 -0.064,-0 -0.128,-0 -0.192,0zM38.61,9.532 L74.722,15.574c-2.895,4.454 -4.821,4.537 -2.982,9.137 0,0.809 -0.651,1.461 -1.461,1.461L40.884,26.172C40.075,26.172 39.423,25.52 39.423,24.711c0,-0.809 0.652,-1.461 1.461,-1.461 0,0 1.764,0.083 4.795,0 -1.952,-4.215 -7.069,-13.717 -7.069,-13.717zM45.49,27.444l24.614,0c0,8.487 -5.51,15.367 -12.307,15.367 -6.797,0 -12.307,-6.88 -12.307,-15.367zM55.41,43.873c0.963,-0.007 1.918,0.019 2.843,0.019 3.561,0 7.574,-0.379 10.747,2.185l-28.542,33.277c0.082,-3.763 0.252,-7.757 0.563,-11.623l-0.865,1.165c-0.472,0.635 -1.217,1.008 -2.008,1.008L18.638,69.904c-1.381,0 -2.5,-1.119 -2.5,-2.5 0,-1.381 1.12,-2.5 2.5,-2.5l18.254,0c0,0 4.284,-8.247 7.396,-14.367 2.626,-5.992 6.948,-6.634 11.122,-6.664zM21.191,47.708l12.095,0c1.728,0 3.118,1.391 3.118,3.119l0,9.071c0,1.728 -1.391,3.118 -3.118,3.118L21.191,63.016c-1.728,0 -3.118,-1.391 -3.118,-3.118l0,-9.071c0,-1.728 1.391,-3.119 3.118,-3.119zM72.057,50.191c0.054,0.115 0.108,0.226 0.161,0.346 3.232,7.375 3.894,23.385 3.894,34.639L42.05,85.176Z"
      android:strokeWidth="0.112380974"
      android:fillColor="#AFFFFF"
      android:strokeColor="#00000000"/>
  </group>
</vector>
