<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:alpha="1.0">
  <group android:scaleX="0.24"
      android:scaleY="0.24">
    <path
      android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50c0,25.89 20.988,46.879 46.879,46.879 25.89,-0 46.879,-20.988 46.879,-46.879 -0,-25.89 -20.988,-46.879 -46.879,-46.879 -0.064,-0 -0.128,-0 -0.192,0z"
      android:strokeWidth="0.105421"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
    <path
      android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50c0,25.89 20.988,46.879 46.879,46.879 25.89,-0 46.879,-20.988 46.879,-46.879 -0,-25.89 -20.988,-46.879 -46.879,-46.879 -0.064,-0 -0.128,-0 -0.192,0zM50,12.896c0.348,0 0.63,0.282 0.63,0.63l0,0.345c0.061,-0.023 0.127,-0.037 0.196,-0.037l5.536,0c0.319,0 0.575,0.262 0.575,0.588 0,0.947 -1.885,1.073 -1.885,1.997 0,0.925 1.885,1.114 1.885,1.997 0,0.325 -0.257,0.587 -0.575,0.587l-5.536,0c-0.069,0 -0.134,-0.014 -0.196,-0.037L50.63,21.134l30.127,0l4.205,20.419l-18.066,0l-16.729,-11.69c-0.174,-0.122 -0.381,-0.187 -0.593,-0.189 -0.235,-0.002 -0.463,0.074 -0.649,0.217L33.793,41.553L15.037,41.553L19.242,21.134L49.37,21.134L49.37,13.526c0,-0.348 0.282,-0.63 0.63,-0.63zM49.597,32.023 L73.754,48.904c0.475,0.332 1.13,0.216 1.461,-0.259 0.331,-0.475 0.215,-1.129 -0.259,-1.46l-5.832,-4.076l11.071,0l0,36.595L56.834,79.704L56.834,67.13c0,-3.334 -13.032,-3.761 -13.032,0l0,12.573L19.805,79.704L19.805,43.108L31.774,43.108l-6.77,5.217c-0.459,0.354 -0.544,1.013 -0.19,1.472 0.354,0.459 1.012,0.544 1.471,0.191zM49.948,40.5c-5.226,0.029 -9.448,4.274 -9.448,9.5 -0,5.247 4.253,9.5 9.5,9.5 5.247,-0 9.499,-4.254 9.499,-9.5 0,-5.247 -4.253,-9.5 -9.499,-9.5 -0.017,-0 -0.035,-0 -0.052,0zM49.819,41.605c-0.006,0 0.012,-0 0.018,0 0.012,-0 0.022,0.003 0.034,0.004 -0.017,-0.001 -0.029,-0.004 -0.052,-0.004zM49.925,41.614c0.659,0.046 1.181,0.589 1.181,1.26l0,5.686l4.317,0c0.701,0 1.269,0.568 1.269,1.269 -0,0.701 -0.568,1.269 -1.269,1.269l-5.586,0c-0.701,-0 -1.269,-0.568 -1.269,-1.269l0,-6.956c0,-0.646 1.682,-1.188 1.358,-1.26z"
      android:strokeWidth="0.1054211"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  </group>
</vector>
