<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="M12.76,129.89C12.31,129.59 11.8,126.38 7.68,97.99 6.57,90.31 5.28,81.63 4.82,78.7 2.85,66.18 1.94,59.03 2.26,58.71 2.45,58.52 5.73,58.41 9.55,58.47l6.95,0.11 0.12,4.8 0.12,4.8 -1.76,0.13c-1.48,0.11 -1.74,0.25 -1.66,0.95 0.06,0.45 0.48,3.31 0.93,6.36 0.77,5.14 2.69,18.32 5.12,35.09 0.55,3.84 1.06,7.44 1.12,8l0.11,1.03 11.39,0.11c6.26,0.06 11.39,0.24 11.4,0.41 0,0.17 -0.49,2.37 -1.1,4.89 -0.91,3.78 -1.26,4.63 -1.96,4.82 -1.27,0.34 -27.04,0.27 -27.57,-0.08zM46.01,129.07c0.12,-0.39 0.75,-2.76 1.41,-5.27 1.27,-4.84 2.35,-6.78 4.38,-7.88 1.56,-0.84 10.99,-1.25 11.87,-0.51 0.41,0.34 0.65,0.35 0.85,0.02 0.18,-0.29 1.98,-0.44 5.06,-0.41 2.63,0.02 6.59,0.03 8.79,0.02l4,-0.02v-8.74c0,-6.43 0.14,-8.89 0.51,-9.29 0.41,-0.44 0.41,-0.49 0,-0.26 -0.36,0.2 -0.51,-0.06 -0.52,-0.86 -0,-0.63 -0,-21.55 0,-46.48 0.01,-49.42 -0.14,-46.3 2.3,-47.9 1.35,-0.89 4.32,-0.89 5.67,0 2.37,1.55 2.29,-0.02 2.29,44.51 0,38.32 -0.04,40.91 -0.72,41.7 -0.68,0.81 -0.68,0.82 0,0.29 0.68,-0.53 0.72,0.16 0.72,13.24l-0,13.8 14.26,0.01c14,0.01 14.29,0.02 15.88,0.92 2.11,1.19 2.91,2.65 4.3,7.77 0.63,2.32 1.27,4.64 1.44,5.15l0.29,0.93 -41.51,-0.01c-39.18,-0.01 -41.49,-0.05 -41.29,-0.72zM77.03,117.74c0,-0.09 -0.32,-0.41 -0.72,-0.72 -0.65,-0.51 -0.67,-0.5 -0.15,0.15 0.54,0.68 0.87,0.9 0.87,0.56zM56.1,110.12c0,-0.21 0.45,-3.4 1.01,-7.08 0.55,-3.68 1.66,-11.03 2.45,-16.34 0.79,-5.3 1.73,-11.46 2.08,-13.67 0.35,-2.22 0.53,-4.2 0.4,-4.41 -0.14,-0.22 -5.73,-0.38 -13.53,-0.38 -8.17,0 -13.39,-0.15 -13.54,-0.4 -0.14,-0.22 -0.12,-2.53 0.04,-5.13l0.28,-4.73h19.04,19.04l-0.23,1.33c-0.13,0.73 -0.68,4.84 -1.24,9.13 -0.55,4.29 -1.2,9.09 -1.44,10.67 -1.78,11.95 -2.92,19.74 -3.28,22.37 -0.64,4.66 -0.84,5.38 -1.38,5.06 -0.34,-0.2 -0.33,-0.11 0.02,0.33 0.31,0.38 0.4,1.2 0.25,2.13l-0.25,1.51h-4.87c-2.78,0 -4.87,-0.17 -4.87,-0.39zM60.62,101.32c0,-0.09 -0.32,-0.41 -0.72,-0.72 -0.65,-0.51 -0.67,-0.5 -0.15,0.15 0.54,0.68 0.87,0.9 0.87,0.56zM23.8,74.81c-2.57,-1.56 -2.72,-2.36 -2.66,-13.56 0.09,-17.11 0.79,-23.48 3.23,-29.55 1.15,-2.85 3.54,-6.36 5.62,-8.25 1.86,-1.69 6.03,-3.64 8.7,-4.07 4.42,-0.72 10.34,1.46 13.92,5.13 4.84,4.96 8,15.21 8,25.97v3.41l-5.23,-0.11 -5.23,-0.11 -0.1,-2.46c-0.31,-7.87 -1.7,-14.06 -3.81,-16.98 -3.26,-4.5 -7.36,-4.42 -10.89,0.21 -2.69,3.53 -3.92,12.8 -3.85,29.15 0.03,6.48 -0.09,8.09 -0.63,9.15 -0.81,1.57 -2.87,2.88 -4.52,2.88 -0.68,0 -1.82,-0.36 -2.55,-0.8zM31.07,71.77c0,-0.09 -0.32,-0.41 -0.72,-0.72 -0.65,-0.51 -0.67,-0.5 -0.15,0.15 0.54,0.68 0.87,0.9 0.87,0.56z"
      android:strokeWidth="0.410416"
      android:fillColor="#000000"/>
</vector>
