<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:alpha="1.0">
  <group android:scaleX="0.24"
      android:scaleY="0.24">
    <path
      android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50 3.121,75.89 24.11,96.879 50,96.879 75.89,96.879 96.879,75.89 96.879,50 96.879,24.11 75.89,3.121 50,3.121c-0.064,-0 -0.128,-0 -0.192,0z"
      android:strokeWidth="0.112381"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
    <path
      android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50c0,25.89 20.988,46.879 46.879,46.879 25.89,-0 46.879,-20.988 46.879,-46.879 -0,-25.89 -20.988,-46.879 -46.879,-46.879 -0.064,-0 -0.128,-0 -0.192,0zM57.623,17c0.541,0.003 1.081,0.214 1.493,0.63l0.298,0.3c0.824,0.833 0.816,2.165 -0.019,2.987l-16.918,16.66c-0.835,0.822 -2.17,0.814 -2.995,-0.019l-0.297,-0.301c-0.824,-0.833 -0.816,-2.164 0.019,-2.986l16.917,-16.66c0.417,-0.411 0.96,-0.614 1.501,-0.611zM59.55,22.044 L77.967,40.648 62.023,56.351 54.875,49.13c-0.083,0.113 -0.175,0.219 -0.274,0.318L27.781,76.182c-1.094,1.091 -2.867,1.091 -3.96,0 -1.094,-1.091 -1.094,-2.86 0,-3.951L50.639,45.498c0.108,-0.108 0.224,-0.206 0.348,-0.295l-7.381,-7.456zM80.597,40.206c0.541,0.003 1.081,0.214 1.493,0.63l0.297,0.301c0.824,0.833 0.816,2.165 -0.019,2.987l-16.917,16.66c-0.835,0.822 -2.17,0.813 -2.995,-0.019l-0.298,-0.301c-0.824,-0.833 -0.816,-2.165 0.019,-2.987l16.918,-16.66c0.417,-0.411 0.96,-0.614 1.501,-0.611z"
      android:strokeWidth="0.112380974"
      android:fillColor="#FFAFFF"
      android:strokeColor="#00000000"/>
  </group>
</vector>
