<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="m116.19,113.42c-1.81,-1.13 -3.63,-4.59 -4.76,-9.05 -0.71,-2.78 -1.36,-7.45 -1.36,-9.72 0,-1.54 -0.02,-1.6 -1.01,-2.39 -2.82,-2.27 -2.88,-6.76 -0.13,-9.03l0.89,-0.73 -0.07,-14.63 -0.07,-14.63 -20.92,8.02c-22.54,8.64 -22.6,8.66 -25.45,7.98 -2.29,-0.54 -60.65,-23.09 -61.29,-23.69 -1.28,-1.18 -1.27,-3.23 0.02,-4.44 0.72,-0.68 59.84,-23.39 61.85,-23.76 1.98,-0.37 3.45,-0.12 6.85,1.16 16.59,6.22 57.72,22.22 58.15,22.62 0.31,0.29 0.69,0.9 0.84,1.37 0.34,1.03 -0,2.28 -0.84,3.06 -0.31,0.29 -3.34,1.59 -6.73,2.9l-6.17,2.37 -0.06,15.84 -0.06,15.84 0.76,0.59c2.49,1.94 2.86,5.64 0.83,8.29 -0.81,1.06 -0.84,1.17 -0.56,2.05 1.41,4.35 4.48,7.52 8.92,9.22 4.14,1.58 4.6,2.04 3.76,3.81 -0.93,1.95 -5.08,5.06 -8.67,6.48 -2.4,0.95 -3.72,1.08 -4.72,0.46zM62.08,93.35c-4.95,-0.77 -12.2,-2.85 -17.66,-5.07 -6.2,-2.52 -11.5,-5.86 -13.47,-8.48 -1.7,-2.27 -1.78,-2.77 -1.78,-11.16 0,-5.86 0.07,-7.43 0.32,-7.33 0.17,0.07 7.29,2.81 15.81,6.1 8.52,3.29 16.24,6.13 17.14,6.33 2.07,0.44 3.72,0.44 5.8,0 0.9,-0.19 8.76,-3.08 17.47,-6.42 8.71,-3.34 15.89,-6.07 15.95,-6.07 0.06,0 0.08,3.54 0.04,7.88 -0.07,7.69 -0.09,7.9 -0.67,9.08 -1.71,3.47 -6.76,7.03 -14.36,10.12 -5.55,2.26 -12.76,4.28 -17.97,5.04 -3.13,0.46 -3.64,0.46 -6.63,-0.01z"
      android:strokeWidth="0.252001"
      android:fillColor="#000000"/>
</vector>
