<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:alpha="1.0">
  <group android:scaleX="0.24"
      android:scaleY="0.24">
    <path
      android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50 3.121,75.89 24.11,96.879 50,96.879 75.89,96.879 96.879,75.89 96.879,50 96.879,24.11 75.89,3.121 50,3.121c-0.064,-0 -0.128,-0 -0.192,0z"
      android:strokeWidth="0.112381"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
    <path
      android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50C3.121,75.89 24.11,96.879 50,96.879C75.89,96.879 96.879,75.89 96.879,50C96.879,24.11 75.89,3.121 50,3.121C49.936,3.121 49.872,3.121 49.808,3.121zM49.814,4.631C49.876,4.631 49.938,4.631 50,4.631C75.056,4.631 95.369,24.944 95.369,50C95.369,75.056 75.056,95.369 50,95.369C24.944,95.369 4.631,75.056 4.631,50C4.631,25.016 24.83,4.734 49.814,4.631zM49.824,7.179C26.244,7.276 7.179,26.419 7.179,50C7.18,73.649 26.351,92.821 50,92.821C73.649,92.821 92.82,73.649 92.82,50C92.82,26.351 73.649,7.18 50,7.179C49.942,7.179 49.883,7.179 49.824,7.179zM49.953,12.309C70.828,12.266 87.712,29.151 87.712,49.979C87.712,70.807 70.828,87.691 50,87.691C29.172,87.691 12.288,70.807 12.288,49.979C12.288,29.211 29.078,12.351 49.953,12.309zM57.623,17C57.082,16.996 56.54,17.2 56.122,17.611L39.205,34.271C38.37,35.093 38.362,36.425 39.186,37.258L39.482,37.558C40.307,38.391 41.642,38.399 42.477,37.577L59.395,20.917C60.23,20.095 60.239,18.763 59.414,17.93L59.117,17.63C58.705,17.214 58.165,17.003 57.623,17zM59.55,22.044L43.606,37.747L50.987,45.203C50.863,45.292 50.747,45.39 50.639,45.498L23.821,72.232C22.727,73.323 22.727,75.091 23.821,76.182C24.915,77.273 26.687,77.273 27.781,76.182L54.6,49.448C54.7,49.349 54.791,49.243 54.875,49.13L62.023,56.351L77.967,40.648L59.55,22.044zM80.597,40.206C80.055,40.203 79.513,40.406 79.095,40.817L62.178,57.478C61.343,58.3 61.334,59.632 62.158,60.465L62.456,60.765C63.28,61.598 64.616,61.606 65.451,60.784L82.368,44.124C83.203,43.302 83.211,41.97 82.387,41.137L82.09,40.836C81.678,40.42 81.138,40.21 80.597,40.206z"
      android:strokeWidth="0.112380974"
      android:fillColor="#FFAFAF"
      android:strokeColor="#00000000"/>
  </group>
</vector>
