<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="M17.62,63.47C15.68,55.91 15.68,46.42 17.61,38.86 22.13,21.14 35.66,7.47 53.45,2.65 59.6,0.98 71.48,1 77.75,2.69 95.6,7.5 109.36,21.69 113.64,39.72c1.68,7.08 1.59,16.58 -0.24,23.75C108.89,81.17 92.59,129.63 65.34,129.59 38.16,129.55 23.64,85 17.62,63.47ZM72.98,88.96C79.85,87.65 87.07,83.71 92.43,78.32c4.4,-4.41 7.35,-9.22 9.34,-15.23 1.28,-3.86 1.48,-5.41 1.51,-11.68 0.03,-6.08 -0.17,-7.89 -1.26,-11.4C96.92,23.6 82.51,12.77 65.75,12.77c-17.13,0 -31.2,10.32 -36.75,26.97 -1.1,3.31 -1.3,5.02 -1.3,11.4 0,6.38 0.19,8.09 1.3,11.4 4.37,13.09 14.2,22.52 26.99,25.87 4.43,1.16 12.41,1.42 16.99,0.55zM54.34,75.65c-0.13,-0.13 -0.23,-0.93 -0.23,-1.77 0,-1.38 0.22,-1.56 2.09,-1.71L58.28,71.99L58.28,58.64 58.28,45.3l-2.09,-0.17C54.23,44.96 54.11,44.85 54.11,43.04v-1.91h9.17,9.17l0.15,15.43 0.15,15.43 2.09,0.17c1.94,0.16 2.09,0.3 2.09,1.95l0,1.77h-11.17c-6.14,0 -11.27,-0.1 -11.4,-0.23zM62.45,37.96c-1.73,-0.63 -3.93,-3.25 -4.5,-5.37 -0.47,-1.76 -0.41,-2.67 0.33,-4.61 3.14,-8.23 15.01,-5.88 14.87,2.94 -0.04,2.88 -1.16,4.82 -3.64,6.34 -1.7,1.03 -5.19,1.38 -7.06,0.7z"
      android:strokeWidth="0.556074"
      android:fillColor="#000000"/>
</vector>
