<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="M16.76,103.28L16.76,81.41L8.64,81.41 0.51,81.41L0.51,75.16 0.51,68.91L65.5,68.91 130.49,68.91v6.25,6.25h-8.12,-8.12v21.87,21.87L65.5,125.15 16.76,125.15ZM15.51,62.28c0,-4.08 5.5,-17.33 7.9,-19 3.26,-2.28 21.67,-2.57 26.4,-0.42 3.03,1.38 6.44,8.31 8.67,17.62l0.82,3.44L37.41,63.92c-17.18,0 -21.89,-0.35 -21.89,-1.63zM74.25,62.27c0,-4.24 4.24,-15.2 6.91,-17.87 2.67,-2.67 4.08,-2.97 13.6,-2.97 5.84,0 12.04,0.65 13.79,1.44 3.03,1.38 6.44,8.31 8.67,17.62l0.82,3.44L96.14,63.92c-17.29,0 -21.89,-0.35 -21.89,-1.65zM58.42,45.48c-1.37,-2.81 -3.91,-5.44 -6.32,-6.56 -4.85,-2.25 -4.91,-2.65 -1.13,-7.05 2.55,-2.96 4.1,-3.51 11.22,-3.96 10.37,-0.66 16.52,0.46 19.63,3.58 3.42,3.42 3.03,5.3 -1.49,7.3 -2.57,1.14 -4.61,3.39 -5.94,6.54 -1.93,4.6 -2.27,4.81 -7.85,4.82 -5.51,0.01 -5.96,-0.25 -8.12,-4.67zM30.99,36c-4.73,-4.07 -4.67,-10.13 0.13,-14.26 9.35,-8.04 21.29,5.38 12.56,14.12 -3.86,3.86 -8.31,3.91 -12.69,0.14zM89.5,36.39c-5.39,-5.02 -4.72,-11.55 1.62,-15.7 3.82,-2.5 9.9,-1.36 12.5,2.36 6.53,9.33 -5.86,21.03 -14.12,13.34zM59.47,22.28C54.53,17.03 56.37,8.93 63.02,6.61 70.88,3.87 76.25,8.71 75.64,17.99 75.2,24.75 64.46,27.6 59.47,22.28Z"
      android:strokeWidth="1.24972"
      android:fillColor="#000000"/>
</vector>
