<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="m19.78,126.3c0,-5.27 1.48,-8.11 5.29,-10.15 2.47,-1.32 3.61,-1.5 8.21,-1.32 4.15,0.16 5.74,0.51 7.14,1.56 3.43,2.56 4.44,4.59 4.71,9.45l0.26,4.55L32.59,130.39 19.78,130.39ZM52.66,129.39c-0.6,-1.55 0.22,-7.15 1.36,-9.36 0.55,-1.07 1.96,-2.63 3.14,-3.46 1.87,-1.34 2.89,-1.52 8.34,-1.52 5.45,0 6.46,0.18 8.34,1.52 2.99,2.13 4.27,4.97 4.34,9.58l0.06,3.92 -12.59,0.18C54.65,130.4 53.01,130.29 52.66,129.39ZM85.86,125.84c0.27,-4.86 1.29,-6.89 4.71,-9.45 1.4,-1.05 2.99,-1.39 7.14,-1.56 4.6,-0.18 5.74,0 8.21,1.32 3.81,2.04 5.29,4.88 5.29,10.15v4.09L98.41,130.39 85.6,130.39ZM28.27,112.68c-7.51,-3 -9,-14.32 -2.48,-18.95 9.56,-6.8 21.76,3.96 16.01,14.12 -2.59,4.57 -8.71,6.75 -13.53,4.83zM61.24,112.5c-2.78,-1.21 -6.05,-5.17 -6.57,-7.96 -0.52,-2.79 0.49,-6.59 2.4,-9.02 3.81,-4.85 12.29,-5.16 16.41,-0.61 1.56,1.73 3.13,5.69 3.13,7.92 0,1.03 -0.68,3.16 -1.5,4.72 -2.58,4.88 -8.86,7.12 -13.86,4.94zM93.27,111.92c-6,-3.4 -7.37,-11.73 -2.75,-16.69 5.15,-5.53 14.6,-4.37 17.71,2.18 4.7,9.9 -5.55,19.85 -14.96,14.52zM2.95,106.63c0.39,-4.81 1.89,-7.77 4.86,-9.62 2.39,-1.48 7.54,-2.25 10.84,-1.63l2.26,0.42 -0.96,2.76c-1.08,3.12 -0.82,6.58 0.73,9.68 0.58,1.15 1.05,2.2 1.05,2.33 0,0.12 -4.3,0.23 -9.56,0.23L2.62,110.8ZM44.02,108.38c1.38,-2.72 1.67,-8.61 0.52,-10.76 -0.98,-1.82 0.15,-2.47 4.31,-2.47 4.32,0 5.14,0.55 4.27,2.85 -1.04,2.74 -0.78,6.95 0.61,10.03l1.26,2.78h-6.1,-6.1zM77.27,108.03c1.39,-3.07 1.65,-7.29 0.61,-10.03 -0.87,-2.3 -0.05,-2.85 4.27,-2.85 4.16,0 5.29,0.64 4.31,2.47 -1.15,2.15 -0.87,8.05 0.52,10.76l1.24,2.42h-6.1,-6.1zM109.26,110.57c0,-0.12 0.47,-1.17 1.05,-2.33 1.55,-3.1 1.81,-6.56 0.73,-9.68l-0.96,-2.76 2.26,-0.42c3.31,-0.62 8.46,0.15 10.84,1.63 2.98,1.84 4.48,4.81 4.86,9.62l0.33,4.17h-9.56c-5.26,0 -9.56,-0.1 -9.56,-0.23zM9.92,92.34c-2.58,-1.71 -5.16,-6.39 -5.16,-9.34 0,-5.46 5.38,-10.71 11.01,-10.73 10.54,-0.04 14.98,13.46 6.45,19.63 -3.47,2.51 -8.89,2.7 -12.31,0.44zM43.35,92.41c-3.3,-2.26 -4.78,-4.64 -5.12,-8.24 -1.15,-11.92 14.97,-16.54 20.49,-5.87 2.23,4.32 0.73,10.69 -3.21,13.6 -3.13,2.32 -9.15,2.57 -12.16,0.51zM77.89,93.28c-4.02,-1.78 -6.5,-5.71 -6.51,-10.31 -0,-5.68 3.95,-10 9.65,-10.55 4.02,-0.39 7.36,1.07 9.81,4.29 1.48,1.94 1.76,2.96 1.76,6.39 0,4.57 -1.11,6.67 -4.89,9.24 -2.17,1.48 -7.46,1.98 -9.83,0.93zM108.78,91.91c-8.53,-6.18 -4.09,-19.67 6.45,-19.63 5.63,0.02 11.01,5.27 11.01,10.73 0,2.95 -2.58,7.63 -5.16,9.34 -3.41,2.27 -8.84,2.08 -12.31,-0.44zM47,67.27c-0.24,-0.24 -0.45,-1.87 -0.45,-3.6 0,-3.01 -0.09,-3.16 -1.8,-3.17 -3.33,-0.02 -3.49,-0.45 -3.29,-8.86l0.18,-7.79h23.84,23.84l0.18,7.79c0.2,8.4 0.04,8.84 -3.25,8.86 -1.66,0.01 -1.77,0.2 -1.96,3.44l-0.2,3.43 -18.33,0.17C55.7,67.64 47.25,67.51 47,67.27ZM52.61,35.04c0.42,-4.58 1.98,-7.59 5.02,-9.64 1.85,-1.25 3.05,-1.47 7.87,-1.47 4.82,0 6.02,0.22 7.87,1.47 3.04,2.05 4.6,5.05 5.02,9.64l0.36,3.92L65.5,38.96 52.26,38.96ZM61.79,21.91C58.87,21.06 55.2,16.57 54.7,13.22 53.58,5.75 61.09,-1.11 68.08,0.99c3.62,1.09 6.27,3.54 7.61,7.03 0.99,2.58 1.03,3.41 0.34,6.02 -1.72,6.47 -7.68,9.76 -14.24,7.86z"
      android:strokeWidth="0.653136"
      android:fillColor="#000000"/>
</vector>
