<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:alpha="1.0">
  <group android:scaleX="0.24"
      android:scaleY="0.24">
    <path
      android:pathData="M50,50m-46.879,0a46.879,46.879 0,1 1,93.758 0a46.879,46.879 0,1 1,-93.758 0"
      android:strokeWidth="0.100377"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
    <path
      android:pathData="M49.808,3.121C23.992,3.227 3.121,24.185 3.121,50c0,25.89 20.988,46.879 46.879,46.879 5.686,-0 11.136,-1.014 16.179,-2.868l-4.692,-12.04c-5.326,1.924 -11.2,2.545 -17.167,1.534C25.848,80.374 13.357,62.783 16.488,44.312 19.276,27.861 33.535,16.154 49.669,16.001c1.981,-0.019 3.991,0.137 6.012,0.48 18.471,3.131 30.962,20.721 27.831,39.192C81.815,65.689 75.865,73.945 67.829,78.907l7.516,10.535C88.299,81.101 96.879,66.553 96.879,50 96.879,24.11 75.89,3.121 50,3.121c-0.064,-0 -0.128,-0 -0.192,0zM49.714,22.338c-13.158,0.107 -24.693,9.593 -26.971,23.034 -2.558,15.092 7.545,29.322 22.637,31.88 15.092,2.558 29.322,-7.547 31.88,-22.639C79.818,39.521 69.713,25.291 54.621,22.733 52.97,22.453 51.33,22.325 49.714,22.338ZM44.774,31.516h10.926c0.443,0 0.848,0.25 1.046,0.646l2.618,5.237h6.86c2.542,0 4.589,2.046 4.589,4.588v0.533L50.823,52.653 29.273,42.481v-0.492c0,-2.542 2.047,-4.588 4.589,-4.588h7.248l2.618,-5.237c0.198,-0.396 0.604,-0.647 1.047,-0.646zM45.497,33.858 L43.726,37.4L56.747,37.4L54.975,33.858ZM29.273,44.205 L50.503,54.227c0.218,0.103 0.471,0.099 0.686,-0.01L70.813,44.27L70.813,59.647c0,2.542 -2.047,4.588 -4.589,4.588L33.861,64.235c-2.542,0 -4.589,-2.046 -4.589,-4.588z"
      android:strokeWidth="6.34209"
      android:fillColor="#AFFFAF"
      android:strokeColor="#00000000"/>
  </group>
</vector>
