<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#AFFFAF"
    android:alpha="1.0">
  <group android:scaleX="0.24"
      android:scaleY="0.24">
    <path
        android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50c0,25.89 20.988,46.879 46.879,46.879 5.686,-0 11.136,-1.014 16.179,-2.868L61.487,81.971c-5.326,1.924 -11.2,2.545 -17.167,1.534C25.849,80.374 13.357,62.783 16.488,44.312 19.276,27.861 33.535,16.154 49.669,16.001c1.981,-0.019 3.991,0.137 6.012,0.48 18.471,3.131 30.962,20.721 27.831,39.192 -1.698,10.016 -7.647,18.272 -15.683,23.234l7.516,10.535c12.954,-8.341 21.533,-22.889 21.534,-39.442 -0,-25.89 -20.988,-46.879 -46.879,-46.879 -0.064,-0 -0.128,-0 -0.192,0zM49.714,22.338C36.556,22.445 25.021,31.931 22.743,45.372 20.185,60.464 30.288,74.694 45.38,77.252 60.472,79.81 74.702,69.705 77.26,54.613 79.818,39.521 69.713,25.291 54.621,22.733 52.97,22.453 51.33,22.325 49.714,22.338ZM44.775,31.516l10.926,0c0.443,0 0.848,0.25 1.046,0.646l2.618,5.237l6.86,0c2.542,0 4.589,2.046 4.589,4.588l0,0.533l-19.99,10.132 -21.551,-10.173l0,-0.492c0,-2.542 2.047,-4.588 4.589,-4.588L41.11,37.4l2.618,-5.237c0.198,-0.396 0.604,-0.647 1.047,-0.646zM45.497,33.858 L43.727,37.4l13.02,0l-1.771,-3.542zM29.273,44.205 L50.503,54.227c0.218,0.103 0.471,0.099 0.686,-0.01l19.625,-9.948l0,15.377c0,2.542 -2.047,4.588 -4.589,4.588L33.861,64.235c-2.542,0 -4.589,-2.046 -4.589,-4.588z"
        android:strokeLineJoin="round"
        android:strokeWidth="6.3420887"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:strokeLineCap="round"/>
  </group>
</vector>
