<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="m0.38,121.37c0.01,-10.3 2.64,-18.8 8.28,-26.76 2.23,-3.15 6.78,-7.71 9.96,-9.97 4.62,-3.29 11.41,-6.3 16.54,-7.32 4.3,-0.86 6.86,-0.94 30.35,-0.94 23.49,0 26.05,0.08 30.35,0.94 5.13,1.03 11.92,4.03 16.54,7.32 3.18,2.26 7.73,6.82 9.96,9.97 5.66,8 8.28,16.5 8.28,26.84v3.89H65.5,0.37l0.01,-3.97zM60.71,67.88C48.38,65.96 38.3,56.81 35.11,44.66 34.12,40.88 33.96,34.62 34.75,30.77 37.31,18.36 46.63,8.99 59.29,6.11c2.65,-0.6 9.77,-0.6 12.42,0C83.77,8.86 92.75,17.4 95.91,29.13c0.63,2.35 0.69,2.96 0.69,7.76 0.01,4.84 -0.04,5.39 -0.69,7.76 -4.28,15.74 -19.35,25.68 -35.2,23.22z"
      android:strokeWidth="0.260508"
      android:fillColor="#000000"/>
</vector>
