<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#AFAFFF"
    android:alpha="1.0">
  <group android:scaleX="0.24"
      android:scaleY="0.24">
    <path
        android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50C3.121,75.89 24.11,96.879 50,96.879C75.89,96.879 96.879,75.89 96.879,50C96.879,24.11 75.89,3.121 50,3.121C49.936,3.121 49.872,3.121 49.808,3.121zM49.814,4.631C49.876,4.631 49.938,4.631 50,4.631C75.056,4.631 95.369,24.944 95.369,50C95.369,75.056 75.056,95.369 50,95.369C24.944,95.369 4.631,75.056 4.631,50C4.631,25.016 24.83,4.734 49.814,4.631zM49.824,7.179C26.244,7.276 7.179,26.419 7.179,50C7.18,73.649 26.351,92.821 50,92.821C73.649,92.821 92.82,73.649 92.82,50C92.82,26.351 73.649,7.18 50,7.179C49.942,7.179 49.883,7.179 49.824,7.179zM57.623,17C58.165,17.003 58.705,17.214 59.117,17.63L59.414,17.93C60.239,18.763 60.23,20.095 59.395,20.917L42.477,37.577C41.642,38.399 40.307,38.391 39.482,37.558L39.186,37.258C38.362,36.425 38.37,35.093 39.205,34.271L56.122,17.611C56.54,17.2 57.082,16.996 57.623,17zM59.55,22.044L77.967,40.648L62.023,56.351L54.875,49.13C54.791,49.243 54.7,49.349 54.6,49.448L27.781,76.182C26.687,77.273 24.915,77.273 23.821,76.182C22.727,75.091 22.727,73.323 23.821,72.232L50.639,45.498C50.747,45.39 50.863,45.292 50.987,45.203L43.606,37.747L59.55,22.044zM80.597,40.206C81.138,40.21 81.678,40.42 82.09,40.836L82.387,41.137C83.211,41.97 83.203,43.302 82.368,44.124L65.451,60.784C64.616,61.606 63.28,61.598 62.456,60.765L62.158,60.465C61.334,59.632 61.343,58.3 62.178,57.478L79.095,40.817C79.513,40.406 80.055,40.203 80.597,40.206z"
        android:strokeWidth="0.112380974"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
