<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="M11.68,129.84C8.63,129.33 6.28,128.13 4.39,126.11 2.63,124.23 1.53,121.89 1.2,119.33 1.14,118.85 1.12,103.26 1.14,65.06L1.16,11.46 1.34,10.73C1.86,8.55 2.77,6.73 4.16,5.14 4.65,4.58 5.8,3.59 6.48,3.13 7.91,2.18 9.45,1.58 11.28,1.25c0.49,-0.09 9.7,-0.11 54.27,-0.11 51.76,0 53.7,0.01 54.43,0.15 1.4,0.27 3.21,0.96 4.24,1.62 1.3,0.83 2.81,2.31 3.65,3.56 0.88,1.32 1.44,2.66 1.81,4.33l0.18,0.82v53.87c0,52.36 -0,53.89 -0.15,54.59 -0.81,3.87 -3.23,7.01 -6.68,8.65 -0.8,0.38 -1.65,0.67 -2.7,0.94l-0.71,0.18 -53.87,0.01c-29.63,0.01 -53.96,-0 -54.07,-0.02zM116.89,123.75c1.56,-0.32 3.26,-0.97 4.34,-1.67 0.46,-0.3 0.6,-0.44 0.92,-0.98 0.79,-1.32 1.34,-2.79 1.6,-4.31 0.12,-0.68 0.13,-5.16 0.13,-51.26 0,-50 -0,-50.52 -0.16,-51.42 -0.26,-1.52 -0.84,-3.05 -1.64,-4.34 -0.35,-0.57 -0.74,-0.85 -1.97,-1.45 -0.94,-0.46 -1.72,-0.72 -2.83,-0.97L116.45,7.18L65.51,7.18 14.58,7.18l-0.82,0.18C12.27,7.69 10.77,8.3 9.7,9 8.85,9.55 7.85,11.57 7.38,13.66l-0.18,0.82v51.01c0,48.89 0.01,51.04 0.14,51.68 0.31,1.44 0.79,2.67 1.5,3.88 0.34,0.58 0.46,0.7 0.95,1.02 1.55,0.99 3.62,1.66 5.62,1.8 0.2,0.01 22.96,0.02 50.58,0.02 47.22,-0.01 50.26,-0.02 50.9,-0.15zM66.39,116.99c-0.44,-0.14 -1.13,-0.61 -1.38,-0.94 -0.11,-0.14 -0.29,-0.45 -0.42,-0.69l-0.23,-0.44L64.36,65.65 64.36,16.38l0.26,-0.53c0.54,-1.09 1.48,-1.68 2.72,-1.69 0.6,-0 0.74,0.02 1.2,0.24 0.93,0.44 1.43,1.05 1.69,2.06 0.11,0.42 0.12,5.66 0.12,49.11 0,32.58 -0.03,48.79 -0.08,49.07 -0.18,0.95 -0.83,1.78 -1.73,2.2 -0.55,0.26 -1.58,0.32 -2.15,0.14zM100.97,110.04c-0.48,-0.1 -1.13,-0.38 -1.5,-0.63 -0.86,-0.59 -1.66,-1.77 -1.86,-2.77 -0.06,-0.29 -0.09,-3.95 -0.09,-12.17 0,-10.08 -0.02,-11.79 -0.12,-12.03 -0.2,-0.47 -0.56,-0.32 -0.76,0.32 -0.08,0.25 -0.11,2.99 -0.15,12.39 -0.04,9.95 -0.07,12.12 -0.16,12.34 -0.38,0.94 -0.95,1.57 -1.77,1.96 -0.71,0.34 -1.31,0.46 -2.28,0.46 -2.08,-0 -3.44,-0.99 -3.92,-2.86 -0.11,-0.43 -0.13,-2.96 -0.13,-24.73 -0,-13.33 -0.03,-24.45 -0.06,-24.7 -0.03,-0.25 -0.08,-0.47 -0.1,-0.5 -0.03,-0.03 -0.17,-0.07 -0.32,-0.09 -0.58,-0.09 -0.54,-0.57 -0.54,6.94 0,3.72 -0.03,7.01 -0.08,7.36 -0.16,1.36 -0.54,2.07 -1.31,2.46 -0.42,0.22 -0.56,0.24 -1.33,0.27 -0.75,0.02 -0.9,0.01 -1.21,-0.14 -0.84,-0.4 -1.32,-1.29 -1.57,-2.82 -0.11,-0.68 -0.09,-22.1 0.02,-22.95 0.04,-0.31 0.13,-0.74 0.19,-0.97 0.28,-0.93 1.57,-2.46 2.47,-2.94 1.06,-0.56 0.35,-0.53 12.58,-0.51 9.12,0.02 11.08,0.04 11.49,0.13 0.82,0.19 1.57,0.62 2.25,1.3 0.52,0.52 0.67,0.74 1.07,1.56l0.47,0.95 -0.02,10.4c-0.01,6.23 -0.06,10.81 -0.11,11.43 -0.18,2.19 -0.7,3.44 -1.67,3.97 -0.35,0.19 -0.51,0.23 -0.98,0.23 -1.58,-0 -2.24,-0.81 -2.63,-3.17 -0.11,-0.67 -0.14,-1.75 -0.18,-7.04 -0.04,-5.99 -0.05,-6.25 -0.2,-6.41 -0.17,-0.19 -0.38,-0.22 -0.51,-0.06 -0.05,0.06 -0.12,0.37 -0.16,0.69 -0.04,0.32 -0.08,11.39 -0.08,24.72l-0.01,24.14 -0.18,0.46c-0.49,1.21 -1.39,2.23 -2.41,2.74 -0.52,0.26 -0.69,0.3 -1.2,0.31 -0.33,0.01 -0.74,-0.02 -0.92,-0.05zM30.15,109.87c-0.17,-0.04 -0.52,-0.19 -0.79,-0.33 -0.9,-0.48 -1.4,-1.44 -1.56,-2.95 -0.04,-0.42 -0.08,-5.67 -0.08,-12.73l-0,-12.01h-3.97c-2.18,0 -3.97,-0.03 -3.97,-0.06 0,-0.03 0.18,-0.6 0.39,-1.25 0.22,-0.66 0.75,-2.32 1.2,-3.69 0.44,-1.38 1,-3.09 1.23,-3.81 0.4,-1.23 0.98,-3.04 2.21,-6.91 0.29,-0.9 0.86,-2.73 1.28,-4.08 0.42,-1.35 0.86,-2.72 1,-3.05 0.31,-0.76 0.32,-1.1 0.03,-1.18 -0.37,-0.09 -0.68,0.2 -1.01,0.96 -0.07,0.17 -0.79,2.28 -1.59,4.68 -0.8,2.4 -1.64,4.82 -1.86,5.37 -1.64,4.1 -3.38,5.74 -5.18,4.9 -0.56,-0.26 -0.92,-0.6 -1.13,-1.07 -0.14,-0.31 -0.17,-0.52 -0.16,-1.22 0.01,-0.98 0.17,-1.64 0.91,-3.75 0.26,-0.75 1.9,-5.62 3.64,-10.83 1.74,-5.2 3.24,-9.63 3.34,-9.83 0.75,-1.56 2.58,-2.82 4.54,-3.14 0.72,-0.12 14.77,-0.11 15.33,0.01 0.59,0.12 1.45,0.54 1.95,0.93 0.79,0.63 1.54,1.79 1.93,2.99 0.1,0.31 0.44,1.22 0.76,2.02 0.54,1.38 0.69,1.85 1.08,3.33 0.09,0.33 1.12,3.49 2.29,7.03 2.31,6.96 2.43,7.34 2.7,8.65 0.23,1.13 0.26,2.58 0.06,3.22 -0.18,0.58 -0.53,1.05 -0.97,1.31 -0.79,0.46 -1.97,0.58 -2.59,0.25 -0.52,-0.27 -1.21,-1.23 -1.76,-2.46 -0.49,-1.08 -3.64,-10.48 -4.19,-12.47 -0.17,-0.61 -0.34,-1.14 -0.39,-1.19 -0.06,-0.06 -0.15,-0.06 -0.29,-0.01 -0.43,0.15 -0.42,0.21 0.11,2.28 0.49,1.91 1.32,4.95 1.71,6.25 0.11,0.37 0.48,1.68 0.82,2.9 0.34,1.22 1.3,4.62 2.14,7.54l1.51,5.32 -3.99,0.02 -3.99,0.02 -0.02,12.45 -0.02,12.45 -0.22,0.64c-0.37,1.09 -0.97,1.83 -1.8,2.24 -0.41,0.2 -0.51,0.22 -1.44,0.22 -0.96,0 -1.01,-0.01 -1.52,-0.26 -0.88,-0.43 -1.49,-1.21 -1.83,-2.32l-0.18,-0.6 -0.01,-12.12c-0.01,-12.92 -0,-12.54 -0.38,-12.59 -0.26,-0.03 -0.37,0.1 -0.48,0.59 -0.09,0.39 -0.11,2.49 -0.11,12.19 -0,12.99 0.02,12.35 -0.52,13.46 -0.43,0.88 -1.2,1.48 -2.17,1.68 -0.49,0.1 -1.51,0.1 -1.95,0zM35.08,42.55c-1.99,-0.31 -4.02,-1.55 -5.3,-3.25 -0.47,-0.62 -1.11,-1.91 -1.3,-2.6 -0.7,-2.61 0.2,-5.38 2.46,-7.59 0.73,-0.71 1.35,-1.14 2.29,-1.61 1.25,-0.61 1.68,-0.71 3.02,-0.71 1.19,0 1.69,0.11 2.71,0.56 1.22,0.54 2.81,1.87 3.59,3 1.71,2.48 1.99,5.07 0.79,7.45 -1.11,2.21 -3.46,4.09 -5.75,4.61 -0.71,0.16 -1.92,0.22 -2.52,0.13zM95.57,42.47c-1.76,-0.28 -3.23,-1.02 -4.52,-2.29 -3.25,-3.2 -3.16,-7.64 0.22,-11.01 1.15,-1.15 2.23,-1.82 3.59,-2.23 0.97,-0.29 2.45,-0.31 3.4,-0.04 1.83,0.52 3.71,1.92 4.84,3.61 0.53,0.79 0.84,1.47 1.13,2.41 0.18,0.6 0.21,0.84 0.22,1.77 0,0.89 -0.02,1.18 -0.18,1.71 -0.73,2.56 -2.94,4.84 -5.53,5.72 -0.99,0.34 -2.32,0.48 -3.17,0.35z"
      android:strokeWidth="0.0794005"
      android:fillColor="#000000"/>
</vector>
