<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="m41.97,129.54c0.07,-0.24 1.1,-5.6 2.3,-11.91 2.05,-10.85 2.21,-11.53 3,-12.73 3.04,-4.6 12.86,-7.84 21.13,-6.97 7.43,0.78 14.21,4.06 15.92,7.71 0.25,0.54 1.41,5.99 2.57,12.1 1.16,6.11 2.17,11.37 2.24,11.68l0.14,0.57L65.56,129.99c-22.46,0 -23.7,-0.02 -23.58,-0.44zM4.87,115.24c-0.42,-0.35 -0.88,-1.02 -1.04,-1.48 -0.3,-0.9 -0.55,0.02 3.76,-13.63L8.78,96.34 6.36,96.22C3.43,96.06 2.45,95.59 1.61,93.94l-0.57,-1.13 0.07,-26.08 0.07,-26.08 0.8,-1.7c2.3,-4.86 8.59,-7.82 14.13,-6.65 5.11,1.08 8.56,4.88 10.4,11.43l0.69,2.46 10.11,0.07c5.56,0.04 10.11,0.02 10.11,-0.03 0,-0.05 0.34,-2.51 0.75,-5.45 0.86,-6.12 1.05,-6.62 3.46,-8.83 1.78,-1.63 5.14,-3.28 8.28,-4.07 3.4,-0.85 8.41,-0.8 11.75,0.11 3.16,0.87 6.06,2.34 7.86,3.98 2.38,2.17 2.58,2.69 3.44,8.8 0.41,2.94 0.75,5.4 0.75,5.45 0,0.05 4.55,0.07 10.12,0.03l10.12,-0.07 0.59,-2.27c1.79,-6.84 5.75,-10.97 11.3,-11.76 5.28,-0.75 11.15,2.24 13.3,6.77l0.81,1.72v26.34c0,29.29 0.12,27.22 -1.68,28.51 -0.67,0.48 -1.24,0.6 -3.37,0.71l-2.56,0.14 1.24,3.91c3.99,12.53 3.98,12.48 3.71,13.43 -0.14,0.5 -0.59,1.19 -1.02,1.55l-0.77,0.65h-16.36c-9,0 -16.37,-0.09 -16.37,-0.19 -0,-0.1 -0.28,-1.41 -0.6,-2.9L91.58,110.08h14.34c10.7,0 14.34,-0.07 14.34,-0.29 0,-0.16 -3.53,-11.42 -7.85,-25.01 -4.31,-13.6 -8.38,-26.42 -9.02,-28.5L102.2,52.49L65.57,52.49 28.93,52.49l-0.42,1.39c-0.23,0.76 -4.29,13.59 -9.02,28.5 -4.73,14.91 -8.6,27.24 -8.6,27.41 0,0.22 3.56,0.29 14.34,0.29h14.34l-0.59,2.71c-0.33,1.49 -0.6,2.79 -0.6,2.9 -0,0.1 -7.37,0.19 -16.37,0.19L5.63,115.87ZM62.61,90.8C55.86,89.33 51.13,82.45 52.16,75.61c1.11,-7.34 8.1,-12.55 15.36,-11.45 7.35,1.11 12.55,8.09 11.45,15.36 -1.18,7.75 -8.7,12.94 -16.36,11.27zM14.67,26.76C8.61,25.13 5.51,18.2 8.33,12.6 10.78,7.76 16.51,5.73 21.37,7.99c8.79,4.09 7.35,16.88 -2.12,18.89 -1.73,0.37 -2.88,0.34 -4.58,-0.12zM111.56,26.81c-4.79,-1.19 -7.96,-5.48 -7.62,-10.34 0.27,-3.83 2.19,-6.67 5.66,-8.39 1.78,-0.88 2.05,-0.94 4.2,-0.93 1.74,0 2.62,0.14 3.63,0.54 2.81,1.12 5.06,3.5 5.98,6.32 0.32,0.99 0.4,1.89 0.32,3.65 -0.09,1.98 -0.23,2.56 -0.89,3.86 -2.17,4.23 -6.79,6.41 -11.28,5.29zM63.11,20.73c-3.99,-1.07 -6.65,-4 -7.43,-8.17 -0.54,-2.93 0.58,-6.35 2.82,-8.59 2.24,-2.24 5.66,-3.36 8.59,-2.82 4.47,0.83 7.53,3.89 8.36,8.36 0.54,2.91 -0.58,6.35 -2.78,8.55 -1.42,1.42 -2.69,2.14 -4.76,2.67 -1.76,0.46 -3.07,0.46 -4.81,-0.01z"
      android:strokeWidth="0.252012"
      android:fillColor="#000000"/>
</vector>
