<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="m44.13,125.51c-11.36,-2.72 -21.38,-5.41 -22.26,-5.99 -2.77,-1.8 -3.93,-4.41 -4.3,-9.63 -0.35,-4.89 -0.41,-5.03 -2.93,-6.32C7.04,99.66 3.88,90.59 7.5,83.1c1.59,-3.29 5.69,-7.14 8.31,-7.81 1.5,-0.38 1.6,-0.79 1.61,-6.21 0.01,-7.62 0.91,-10.68 3.83,-12.91 2.61,-1.99 5.37,-2.25 10.99,-1.05l3.5,0.75 3.88,-3.78c2.13,-2.08 5.53,-4.55 7.56,-5.49l3.68,-1.71 -2.93,-2.92c-1.61,-1.61 -3.77,-4.68 -4.78,-6.84 -1.56,-3.32 -1.85,-4.91 -1.84,-10.33 0.01,-7.44 1.32,-11.1 5.79,-16.04 11.85,-13.12 32.57,-10.31 40.56,5.5 1.84,3.65 2.09,4.87 2.09,10.54 0,5.58 -0.25,6.94 -1.98,10.45 -1.09,2.22 -3.24,5.3 -4.78,6.84l-2.8,2.8 3.68,1.71c2.02,0.94 5.42,3.41 7.56,5.49l3.88,3.78 3.5,-0.75c5.87,-1.26 8.56,-0.97 11.15,1.21 2.77,2.33 3.63,5.41 3.65,13.11 0.02,5.31 0.07,5.47 1.99,6.14 5.23,1.82 9.43,8.03 9.43,13.95 0,6.01 -3.23,11.25 -8.63,14.03 -2.52,1.3 -2.58,1.43 -2.93,6.32 -0.37,5.22 -1.54,7.83 -4.3,9.63 -1.2,0.78 -44.07,11.44 -44.3,11.01 -0.02,-0.04 -9.34,-2.31 -20.71,-5.03zM26.71,95.88c4.15,-3.71 3.38,-10.86 -1.43,-13.35 -6.19,-3.2 -12.83,1.53 -11.9,8.48 0.56,4.14 3.69,6.83 7.96,6.83 2.47,0 3.68,-0.44 5.38,-1.96zM114.16,96.73c0.87,-0.61 2.07,-2.04 2.65,-3.17 3.46,-6.69 -2.45,-13.62 -9.75,-11.44 -8.61,2.58 -6.54,15.72 2.47,15.72 1.67,0 3.75,-0.5 4.62,-1.11zM76.35,60.38 L87.19,57.82 85.14,56.09c-5.72,-4.81 -16.53,-7.41 -24.94,-5.99 -4.9,0.83 -11.73,3.7 -14.94,6.28l-1.71,1.38 10.26,2.51c5.65,1.38 10.58,2.54 10.98,2.59 0.39,0.05 5.59,-1.07 11.56,-2.48zM70.95,41.44c3.55,-1.06 8.11,-4.98 9.91,-8.51 3.44,-6.75 2.15,-14.88 -3.23,-20.25 -8.03,-8.03 -20.96,-6.34 -27.08,3.55 -1.88,3.03 -2.15,4.14 -2.13,8.53 0.02,6.01 1.7,9.78 5.94,13.34 4.73,3.97 10.57,5.15 16.58,3.35z"
      android:strokeWidth="0.712477"
      android:fillColor="#000000"/>
</vector>
