<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="m2.61,119.29c0,-0.09 -0.14,-0.16 -0.31,-0.16 -0.56,0 -1.51,-1.09 -1.74,-2 -0.19,-0.77 -0.18,-0.87 0.16,-1.61 0.2,-0.43 0.42,-0.79 0.49,-0.79 0.07,0 0.3,-0.18 0.52,-0.39l0.39,-0.39L65.51,113.96c34.86,0 63.38,0.05 63.38,0.12 0,0.06 0.21,0.26 0.47,0.43 0.55,0.37 1.29,1.81 1.19,2.34 -0.09,0.49 -0.7,1.66 -0.86,1.66 -0.07,0 -0.29,0.14 -0.49,0.31 -0.2,0.17 -0.49,0.31 -0.65,0.31 -0.16,0 -0.29,0.07 -0.29,0.16 0,0.1 -21.05,0.16 -62.83,0.16 -41.78,0 -62.83,-0.05 -62.83,-0.16zM8.08,109.08c-0.16,-0.1 -0.07,-27.54 0.1,-29.71 0.05,-0.69 0.16,-1.32 0.24,-1.4 0.08,-0.08 0.15,-0.49 0.15,-0.9 0,-0.41 0.07,-0.75 0.16,-0.75 0.09,0 0.16,-0.32 0.16,-0.71 0,-0.39 0.07,-0.71 0.16,-0.71 0.09,0 0.16,-0.32 0.16,-0.71 0,-0.39 0.05,-0.71 0.12,-0.71 0.13,0 0.48,-0.92 0.62,-1.61 0.05,-0.24 0.15,-0.43 0.22,-0.43 0.08,0 0.14,-0.17 0.14,-0.38 0,-0.21 0.07,-0.43 0.16,-0.48 0.09,-0.05 0.16,-0.27 0.16,-0.48 0,-0.21 0.07,-0.38 0.16,-0.38 0.09,0 0.16,-0.14 0.16,-0.31 0,-0.17 0.07,-0.31 0.16,-0.31 0.09,0 0.16,-0.17 0.16,-0.38 0,-0.21 0.06,-0.4 0.13,-0.43 0.18,-0.07 0.97,-1.54 0.97,-1.8 0,-0.12 0.07,-0.22 0.16,-0.22 0.09,0 0.16,-0.14 0.16,-0.31 0,-0.17 0.06,-0.31 0.12,-0.31 0.07,0 0.26,-0.23 0.42,-0.51 0.16,-0.28 0.43,-0.62 0.58,-0.76 0.16,-0.14 0.29,-0.37 0.29,-0.51 0,-0.14 0.07,-0.26 0.16,-0.26 0.09,0 0.16,-0.07 0.16,-0.16 0,-0.09 0.14,-0.32 0.32,-0.51 0.64,-0.69 1.09,-1.29 1.09,-1.45 0,-0.09 0.14,-0.26 0.31,-0.39 0.17,-0.12 0.31,-0.29 0.31,-0.36 0,-0.19 0.42,-0.58 0.62,-0.58 0.09,0 0.17,-0.06 0.17,-0.14 0,-0.21 2.83,-3 3.04,-3 0.1,0 0.29,-0.14 0.41,-0.31 0.12,-0.17 0.28,-0.31 0.35,-0.31 0.07,0 0.37,-0.23 0.66,-0.51 0.77,-0.73 0.99,-0.9 1.17,-0.9 0.09,0 0.16,-0.07 0.16,-0.16 0,-0.09 0.13,-0.16 0.28,-0.16 0.15,0 0.38,-0.14 0.51,-0.31 0.12,-0.17 0.34,-0.31 0.49,-0.31 0.14,0 0.3,-0.11 0.35,-0.24 0.05,-0.13 0.22,-0.24 0.37,-0.24 0.16,0 0.39,-0.14 0.51,-0.31 0.12,-0.17 0.35,-0.31 0.5,-0.31 0.15,0 0.31,-0.07 0.37,-0.16 0.05,-0.09 0.23,-0.16 0.4,-0.16 0.17,0 0.3,-0.07 0.3,-0.16 0,-0.09 0.14,-0.16 0.3,-0.16 0.17,0 0.32,-0.05 0.35,-0.12 0.09,-0.2 1.08,-0.67 1.4,-0.67 0.17,0 0.3,-0.07 0.3,-0.16 0,-0.09 0.14,-0.16 0.31,-0.16 0.17,0 0.31,-0.07 0.31,-0.16 0,-0.09 0.13,-0.16 0.29,-0.16 0.16,0 0.33,-0.04 0.38,-0.1 0.05,-0.05 -0.61,-0.8 -1.46,-1.65 -0.86,-0.86 -1.56,-1.63 -1.56,-1.71 0,-0.08 -0.07,-0.15 -0.16,-0.15 -0.09,0 -0.16,-0.09 -0.16,-0.21 0,-0.11 -0.14,-0.36 -0.31,-0.54 -0.17,-0.19 -0.31,-0.45 -0.31,-0.58 0,-0.13 -0.06,-0.24 -0.13,-0.24 -0.07,0 -0.27,-0.28 -0.43,-0.63 -0.16,-0.34 -0.35,-0.63 -0.42,-0.63 -0.06,-0 -0.12,-0.18 -0.12,-0.39 0,-0.22 -0.07,-0.39 -0.16,-0.39 -0.09,0 -0.16,-0.18 -0.16,-0.39 0,-0.22 -0.07,-0.39 -0.16,-0.39 -0.09,0 -0.16,-0.21 -0.16,-0.46 0,-0.25 -0.05,-0.48 -0.12,-0.51 -0.19,-0.08 -0.67,-1.62 -0.67,-2.15 0,-0.27 -0.07,-0.49 -0.16,-0.49 -0.09,0 -0.16,-0.65 -0.16,-1.65 0,-0.99 -0.06,-1.65 -0.16,-1.65 -0.09,0 -0.16,-0.14 -0.16,-0.31 0,-0.17 0.07,-0.31 0.16,-0.31 0.09,0 0.16,-0.63 0.16,-1.57 0,-0.94 -0.06,-1.57 -0.16,-1.57 -0.09,0 -0.16,-0.47 -0.16,-1.1 0,-0.63 0.07,-1.1 0.16,-1.1 0.09,0 0.16,-0.57 0.16,-1.4 0,-0.77 0.07,-1.45 0.16,-1.5 0.09,-0.05 0.16,-0.36 0.16,-0.68 0,-0.32 0.11,-0.76 0.23,-0.97 0.12,-0.22 0.23,-0.55 0.23,-0.75 0,-0.19 0.08,-0.35 0.16,-0.35 0.09,0 0.16,-0.21 0.16,-0.47 0,-0.26 0.07,-0.47 0.16,-0.47 0.09,0 0.16,-0.21 0.16,-0.47 0,-0.26 0.07,-0.47 0.16,-0.47 0.09,0 0.16,-0.15 0.16,-0.33 0,-0.18 0.13,-0.45 0.29,-0.59 0.16,-0.14 0.34,-0.41 0.4,-0.61 0.06,-0.19 0.18,-0.35 0.26,-0.35 0.08,0 0.15,-0.13 0.15,-0.28 0,-0.15 0.14,-0.38 0.31,-0.51 0.17,-0.12 0.31,-0.34 0.31,-0.47 0,-0.13 0.14,-0.35 0.31,-0.47 0.17,-0.12 0.31,-0.29 0.31,-0.36 0,-0.19 0.42,-0.58 0.62,-0.58 0.09,0 0.17,-0.06 0.17,-0.13 0,-0.16 1.34,-1.59 1.49,-1.59 0.06,0 0.3,-0.2 0.53,-0.44 0.23,-0.24 0.65,-0.58 0.93,-0.74 0.28,-0.16 0.51,-0.35 0.51,-0.42 0,-0.07 0.13,-0.12 0.28,-0.12 0.15,0 0.38,-0.14 0.51,-0.31 0.12,-0.17 0.35,-0.31 0.5,-0.31 0.15,0 0.31,-0.07 0.37,-0.16 0.05,-0.09 0.23,-0.16 0.4,-0.16 0.17,0 0.3,-0.06 0.3,-0.13 0,-0.16 1.11,-0.66 1.46,-0.66 0.14,0 0.26,-0.07 0.26,-0.16 0,-0.09 0.21,-0.16 0.47,-0.16 0.26,0 0.47,-0.06 0.47,-0.14 0,-0.15 0.74,-0.29 2.24,-0.43 0.5,-0.05 0.9,-0.16 0.9,-0.25 0,-0.27 6.21,0.08 6.5,0.36 0.08,0.08 0.42,0.14 0.75,0.14 0.33,0 0.6,0.07 0.6,0.16 0,0.09 0.25,0.16 0.55,0.16 0.3,0 0.55,0.07 0.55,0.16 0,0.09 0.1,0.16 0.22,0.16 0.12,0 0.53,0.18 0.9,0.39 0.38,0.21 0.79,0.39 0.92,0.39 0.13,0 0.34,0.14 0.47,0.32 0.12,0.17 0.39,0.31 0.58,0.31 0.2,0 0.36,0.07 0.36,0.16 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.09 0.31,0.2 0,0.11 0.28,0.37 0.63,0.59 0.35,0.21 0.63,0.44 0.63,0.51 0,0.07 0.07,0.12 0.15,0.12 0.22,0 2.55,2.37 2.8,2.85 0.18,0.35 0.45,0.7 1.12,1.5 0.09,0.1 0.16,0.26 0.16,0.35 0,0.09 0.07,0.16 0.16,0.16 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.1 0.16,0.22 0,0.12 0.18,0.53 0.39,0.9 0.21,0.38 0.39,0.84 0.39,1.04 0,0.19 0.07,0.35 0.16,0.35 0.09,0 0.16,0.21 0.16,0.47 0,0.26 0.07,0.47 0.16,0.47 0.09,0 0.16,0.36 0.16,0.79 0,0.44 0.08,0.94 0.18,1.13 0.24,0.44 0.22,11.39 -0.01,11.62 -0.09,0.09 -0.16,0.5 -0.16,0.91 0,0.41 -0.07,0.79 -0.16,0.84 -0.09,0.05 -0.16,0.34 -0.16,0.64 0,0.3 -0.07,0.54 -0.16,0.54 -0.09,0 -0.16,0.14 -0.16,0.3 0,0.32 -0.47,1.31 -0.67,1.4 -0.06,0.03 -0.12,0.19 -0.12,0.35 0,0.17 -0.07,0.3 -0.16,0.3 -0.09,0 -0.16,0.14 -0.16,0.31 0,0.17 -0.07,0.31 -0.16,0.31 -0.09,0 -0.16,0.16 -0.16,0.36 0,0.2 -0.14,0.46 -0.31,0.58 -0.17,0.12 -0.31,0.29 -0.31,0.36 0,0.07 -0.18,0.36 -0.39,0.65 -0.22,0.28 -0.39,0.56 -0.39,0.62 0,0.06 -0.67,0.77 -1.49,1.59 -0.82,0.81 -1.49,1.55 -1.49,1.64 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.07 0.31,0.16 0,0.09 0.18,0.16 0.39,0.16 0.22,0 0.39,0.07 0.39,0.16 0,0.09 0.12,0.16 0.27,0.16 0.15,0 0.58,0.18 0.96,0.39 0.38,0.21 0.78,0.39 0.9,0.39 0.12,0 0.22,0.07 0.22,0.16 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.07 0.31,0.16 0,0.09 0.11,0.16 0.24,0.16 0.13,0 0.24,0.07 0.24,0.16 0,0.09 0.11,0.16 0.25,0.16 0.14,0 0.34,0.09 0.47,0.2 0.39,0.35 0.61,0.51 1.05,0.73 0.24,0.12 0.57,0.35 0.74,0.51 0.17,0.16 0.38,0.29 0.47,0.29 0.09,0 0.41,0.25 0.73,0.55 0.31,0.3 0.64,0.55 0.72,0.55 0.09,0 0.36,0.21 0.6,0.47 0.24,0.26 0.48,0.47 0.54,0.47 0.06,0 0.21,0.09 0.34,0.2 0.48,0.39 2.97,2.93 3.31,3.36 0.19,0.24 0.59,0.72 0.9,1.05 0.31,0.33 0.56,0.66 0.56,0.72 0,0.06 0.13,0.26 0.28,0.44 0.16,0.18 0.42,0.52 0.59,0.75 0.17,0.23 0.38,0.5 0.47,0.6 0.09,0.1 0.27,0.41 0.39,0.69 0.12,0.28 0.28,0.51 0.34,0.51 0.07,0 0.12,0.14 0.12,0.3 0,0.17 0.05,0.32 0.12,0.35 0.17,0.08 0.98,1.35 0.98,1.54 0,0.09 0.07,0.16 0.16,0.16 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.18 0.16,0.39 0,0.22 0.07,0.39 0.16,0.39 0.09,0 0.16,0.09 0.16,0.19 0,0.1 0.12,0.49 0.26,0.86 0.18,0.46 0.35,0.67 0.55,0.67 0.16,0 0.29,-0.06 0.29,-0.14 0,-0.08 0.25,-0.19 0.55,-0.24 0.3,-0.06 0.55,-0.17 0.55,-0.25 0,-0.08 0.14,-0.15 0.31,-0.15 0.17,0 0.31,-0.07 0.31,-0.16 0,-0.09 0.25,-0.16 0.55,-0.16 0.3,0 0.55,-0.07 0.55,-0.16 0,-0.09 0.21,-0.16 0.47,-0.16 0.26,0 0.47,-0.07 0.47,-0.16 0,-0.09 0.25,-0.16 0.55,-0.16 0.3,0 0.55,-0.07 0.55,-0.16 0,-0.09 0.19,-0.16 0.43,-0.16 0.24,-0 0.78,-0.11 1.2,-0.24 0.42,-0.13 0.94,-0.23 1.15,-0.23 0.34,0 0.83,-0.31 0.83,-0.54 0,-0.05 -0.14,-0.09 -0.31,-0.09 -0.17,0 -0.31,-0.07 -0.31,-0.16 0,-0.09 -0.14,-0.16 -0.3,-0.16 -0.17,0 -0.4,-0.09 -0.51,-0.2 -0.11,-0.11 -0.42,-0.3 -0.68,-0.43 -0.26,-0.13 -0.58,-0.36 -0.72,-0.51 -0.14,-0.15 -0.33,-0.28 -0.43,-0.28 -0.22,0 -3.16,-2.93 -3.16,-3.14 0,-0.08 -0.07,-0.15 -0.16,-0.15 -0.09,0 -0.16,-0.11 -0.16,-0.24 0,-0.13 -0.06,-0.24 -0.13,-0.24 -0.07,0 -0.22,-0.25 -0.34,-0.55 -0.12,-0.3 -0.27,-0.55 -0.34,-0.55 -0.07,0 -0.13,-0.14 -0.13,-0.31 0,-0.17 -0.07,-0.31 -0.15,-0.31 -0.08,0 -0.2,-0.18 -0.25,-0.39 -0.05,-0.22 -0.16,-0.39 -0.24,-0.39 -0.08,0 -0.14,-0.21 -0.14,-0.47 0,-0.26 -0.07,-0.47 -0.16,-0.47 -0.09,0 -0.16,-0.21 -0.16,-0.47 0,-0.26 -0.07,-0.47 -0.16,-0.47 -0.09,0 -0.16,-0.38 -0.16,-0.85 0,-0.47 -0.07,-0.9 -0.16,-0.95 -0.1,-0.06 -0.16,-2.17 -0.16,-5.8 0,-3.64 0.06,-5.74 0.16,-5.8 0.09,-0.05 0.16,-0.41 0.16,-0.79 0,-0.38 0.07,-0.7 0.16,-0.7 0.09,0 0.16,-0.25 0.16,-0.55 0,-0.3 0.07,-0.55 0.16,-0.55 0.09,0 0.16,-0.21 0.16,-0.47 0,-0.26 0.07,-0.47 0.16,-0.47 0.09,0 0.16,-0.13 0.16,-0.29 0,-0.16 0.18,-0.49 0.39,-0.75 0.22,-0.25 0.39,-0.56 0.39,-0.7 0,-0.13 0.14,-0.34 0.31,-0.47 0.17,-0.12 0.31,-0.35 0.31,-0.51 0,-0.15 0.05,-0.28 0.12,-0.28 0.06,-0 0.29,-0.26 0.51,-0.58 0.48,-0.71 2.38,-2.56 2.64,-2.56 0.06,0 0.22,-0.14 0.34,-0.31 0.12,-0.17 0.35,-0.31 0.51,-0.31 0.15,0 0.28,-0.07 0.28,-0.16 0,-0.09 0.11,-0.16 0.24,-0.16 0.13,0 0.24,-0.06 0.24,-0.14 0,-0.08 0.32,-0.27 0.71,-0.43 0.39,-0.16 0.71,-0.34 0.71,-0.41 0,-0.06 0.21,-0.12 0.47,-0.12 0.26,0 0.47,-0.07 0.47,-0.16 0,-0.09 0.21,-0.16 0.47,-0.16 0.26,0 0.47,-0.07 0.47,-0.16 0,-0.09 0.22,-0.16 0.48,-0.16 0.26,0 0.62,-0.07 0.79,-0.16 0.37,-0.2 5.33,-0.26 5.64,-0.06 0.2,0.12 0.83,0.27 2.15,0.49 0.28,0.05 0.51,0.15 0.51,0.23 0,0.08 0.18,0.14 0.39,0.14 0.22,0 0.39,0.07 0.39,0.16 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.06 0.31,0.14 0,0.08 0.18,0.18 0.39,0.24 0.22,0.05 0.39,0.16 0.39,0.23 0,0.07 0.21,0.22 0.47,0.33 0.26,0.11 0.47,0.26 0.47,0.33 0,0.08 0.11,0.14 0.24,0.14 0.13,0 0.24,0.07 0.24,0.16 0,0.09 0.1,0.16 0.22,0.16 0.25,0 2.45,2.12 2.45,2.36 0,0.08 0.06,0.15 0.13,0.15 0.07,0 0.23,0.19 0.35,0.43 0.12,0.24 0.38,0.59 0.58,0.79 0.19,0.2 0.35,0.46 0.35,0.59 0,0.13 0.07,0.23 0.16,0.23 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.17 0.16,0.38 0,0.21 0.07,0.43 0.16,0.48 0.09,0.05 0.16,0.23 0.16,0.4 0,0.17 0.07,0.43 0.15,0.58 0.58,1.09 0.64,1.8 0.64,8.11 0,3.76 -0.06,6.21 -0.15,6.21 -0.08,0 -0.2,0.32 -0.25,0.71 -0.06,0.39 -0.17,0.75 -0.24,0.79 -0.08,0.05 -0.14,0.25 -0.14,0.46 0,0.21 -0.07,0.42 -0.16,0.47 -0.09,0.05 -0.16,0.27 -0.16,0.48 0,0.21 -0.07,0.38 -0.16,0.38 -0.09,0 -0.16,0.18 -0.16,0.39 0,0.22 -0.07,0.39 -0.16,0.39 -0.09,0 -0.16,0.11 -0.16,0.24 0,0.13 -0.05,0.24 -0.12,0.24 -0.07,0 -0.21,0.22 -0.33,0.48 -0.12,0.26 -0.38,0.65 -0.59,0.86 -0.21,0.21 -0.37,0.45 -0.37,0.54 0,0.09 -0.07,0.16 -0.16,0.16 -0.09,0 -0.16,0.11 -0.16,0.24 0,0.13 -0.07,0.24 -0.16,0.24 -0.09,0 -0.16,0.11 -0.16,0.24 0,0.13 -0.07,0.24 -0.16,0.24 -0.09,0 -0.41,0.23 -0.7,0.51 -0.99,0.93 -1.32,1.22 -1.41,1.22 -0.05,0 -0.24,0.14 -0.43,0.31 -0.19,0.17 -0.43,0.31 -0.54,0.31 -0.11,0 -0.21,0.05 -0.21,0.12 0,0.07 -0.32,0.26 -0.7,0.43 -0.39,0.17 -0.71,0.36 -0.71,0.43 -0,0.06 -0.14,0.12 -0.32,0.12 -0.17,0 -0.31,0.07 -0.31,0.16 0,0.09 0.13,0.16 0.28,0.16 0.16,0 0.35,0.07 0.43,0.14 0.14,0.13 1.16,0.39 2.39,0.59 0.28,0.05 0.55,0.15 0.6,0.22 0.05,0.08 0.29,0.14 0.54,0.14 0.25,0 0.5,0.07 0.55,0.16 0.05,0.09 0.3,0.16 0.56,0.16 0.25,0 0.46,0.07 0.46,0.16 0,0.09 0.21,0.16 0.47,0.16 0.26,0 0.47,0.07 0.47,0.16 0,0.09 0.15,0.16 0.32,0.16 0.18,0 0.43,0.11 0.56,0.24 0.13,0.13 0.37,0.24 0.53,0.24 0.16,0 0.34,0.07 0.39,0.16 0.05,0.09 0.23,0.16 0.4,0.16 0.17,0 0.3,0.07 0.3,0.16 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.07 0.31,0.16 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.05 0.31,0.12 0,0.06 0.32,0.25 0.71,0.41 0.39,0.16 0.71,0.35 0.71,0.43 0,0.08 0.11,0.14 0.24,0.14 0.13,0 0.24,0.07 0.24,0.16 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.07 0.31,0.16 0,0.09 0.11,0.16 0.24,0.16 0.13,0 0.24,0.07 0.24,0.16 0,0.09 0.11,0.16 0.24,0.16 0.13,0 0.24,0.06 0.24,0.12 0,0.07 0.23,0.26 0.51,0.42 0.28,0.16 0.62,0.43 0.76,0.58 0.14,0.16 0.33,0.29 0.43,0.29 0.1,0 0.18,0.07 0.18,0.16 0,0.09 0.08,0.16 0.18,0.16 0.1,0 0.48,0.32 0.85,0.71 0.37,0.39 0.72,0.71 0.77,0.71 0.05,0 0.26,0.16 0.46,0.35 0.2,0.19 0.51,0.46 0.7,0.58 0.18,0.13 0.34,0.3 0.34,0.38 0,0.08 0.32,0.45 0.71,0.81 0.39,0.37 0.71,0.71 0.71,0.76 0,0.05 0.3,0.41 0.67,0.79 0.85,0.89 1.06,1.14 1.06,1.3 0,0.07 0.14,0.23 0.31,0.35 0.17,0.12 0.31,0.35 0.31,0.51 0,0.15 0.05,0.28 0.12,0.28 0.07,0 0.25,0.25 0.42,0.55 0.16,0.3 0.36,0.55 0.43,0.55 0.07,0 0.13,0.14 0.13,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.11 0.16,0.24 0,0.13 0.07,0.24 0.16,0.24 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.13 0.16,0.29 0,0.16 0.11,0.38 0.24,0.49 0.13,0.11 0.24,0.29 0.24,0.41 0,0.12 0.07,0.22 0.16,0.22 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.18 0.16,0.39 0,0.22 0.07,0.39 0.16,0.39 0.09,0 0.16,0.21 0.16,0.47 0,0.26 0.06,0.47 0.14,0.47 0.08,0 0.18,0.19 0.22,0.43 0.13,0.69 0.49,1.61 0.62,1.61 0.07,0 0.12,0.25 0.12,0.55 0,0.3 0.07,0.55 0.16,0.55 0.09,0 0.16,0.28 0.16,0.63 0,0.35 0.06,0.63 0.14,0.63 0.14,0 0.26,0.75 0.43,2.67 0.05,0.56 0.15,1.1 0.24,1.2 0.08,0.1 0.19,2.57 0.25,5.53l0.1,5.35L109.23,109.09 93.59,109.09v-0.7c0,-0.38 0.07,-0.74 0.16,-0.79 0.09,-0.05 0.16,-0.27 0.16,-0.48 0,-0.21 0.07,-0.38 0.16,-0.38 0.09,0 0.16,-0.21 0.16,-0.47 0,-0.26 0.06,-0.47 0.12,-0.47 0.07,0 0.26,-0.23 0.42,-0.51 0.3,-0.51 1.25,-1.53 1.42,-1.53 0.05,0 0.33,-0.18 0.61,-0.39 0.28,-0.22 0.67,-0.39 0.85,-0.39 0.19,0 0.34,-0.07 0.34,-0.16 0,-0.09 0.17,-0.16 0.38,-0.16 0.21,0 0.42,-0.06 0.47,-0.14 0.19,-0.3 1.67,-0.37 8.67,-0.43l7.24,-0.06 0.15,-0.51c0.16,-0.56 0.17,-21.58 0,-21.84 -0.15,-0.23 -14.63,-0.2 -15.35,0.04 -0.52,0.17 -1.58,0.43 -2.55,0.62 -0.24,0.05 -0.43,0.15 -0.43,0.22 0,0.08 -0.21,0.14 -0.47,0.14 -0.26,0 -0.47,0.07 -0.47,0.16 0,0.09 -0.14,0.16 -0.3,0.16 -0.17,0 -0.35,0.07 -0.4,0.16 -0.05,0.09 -0.23,0.16 -0.4,0.16 -0.17,0 -0.3,0.05 -0.3,0.12 0,0.07 -0.25,0.25 -0.55,0.42 -0.3,0.16 -0.55,0.36 -0.55,0.43 0,0.07 -0.11,0.13 -0.24,0.13 -0.13,0 -0.24,0.07 -0.24,0.16 0,0.09 -0.08,0.16 -0.17,0.16 -0.1,0 -0.56,0.39 -1.02,0.86 -0.47,0.47 -0.92,0.86 -1,0.86 -0.08,0 -0.53,-0.39 -1,-0.86 -0.47,-0.47 -0.94,-0.86 -1.04,-0.86 -0.11,0 -0.31,-0.13 -0.45,-0.29 -0.14,-0.16 -0.48,-0.42 -0.76,-0.58 -0.28,-0.16 -0.51,-0.35 -0.51,-0.42 -0,-0.07 -0.14,-0.12 -0.3,-0.12 -0.17,0 -0.35,-0.07 -0.4,-0.16 -0.05,-0.09 -0.27,-0.16 -0.48,-0.16 -0.21,0 -0.38,-0.07 -0.38,-0.16 0,-0.09 -0.18,-0.16 -0.39,-0.16 -0.22,0 -0.39,-0.06 -0.39,-0.12 0,-0.13 -1.05,-0.48 -2.04,-0.68 -0.3,-0.06 -0.76,-0.16 -1.02,-0.23 -0.26,-0.06 -3.73,-0.12 -7.72,-0.13 -5.54,-0.01 -7.3,0.03 -7.45,0.18 -0.26,0.26 -0.29,21.71 -0.03,22.07 0.15,0.2 1.2,0.24 7.37,0.3 6.98,0.06 8.53,0.14 8.53,0.43 0,0.08 0.28,0.14 0.63,0.14 0.35,0 0.63,0.07 0.63,0.16 0,0.09 0.07,0.16 0.16,0.16 0.53,0 2.98,2.15 2.98,2.62 0,0.11 0.07,0.2 0.16,0.2 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.24 0.16,0.54 0,0.3 0.07,0.58 0.16,0.64 0.09,0.05 0.16,0.41 0.16,0.79v0.7L71.24,109.09 55.16,109.09v-5.1c0,-3.29 0.06,-5.1 0.16,-5.1 0.09,0 0.16,-0.42 0.16,-0.94 0,-0.52 0.07,-1.07 0.15,-1.22 0.14,-0.26 0.41,-1.5 0.58,-2.74 0.05,-0.32 0.15,-0.59 0.22,-0.59 0.08,0 0.14,-0.24 0.14,-0.54 0,-0.3 0.07,-0.58 0.16,-0.64 0.09,-0.05 0.16,-0.34 0.16,-0.64 0,-0.3 0.07,-0.54 0.16,-0.54 0.09,0 0.16,-0.18 0.16,-0.39 0,-0.22 0.07,-0.39 0.16,-0.39 0.09,0 0.16,-0.1 0.16,-0.23 0,-0.28 0.51,-1.4 0.67,-1.47 0.06,-0.03 0.12,-0.18 0.12,-0.34 0,-0.31 0.63,-1.62 0.82,-1.7 0.06,-0.03 0.12,-0.19 0.12,-0.35 0,-0.17 0.05,-0.3 0.12,-0.3 0.16,-0 0.67,-0.91 0.67,-1.19 0,-0.12 0.07,-0.22 0.16,-0.22 0.09,0 0.16,-0.09 0.16,-0.21 0,-0.11 0.14,-0.36 0.31,-0.54 0.17,-0.19 0.31,-0.38 0.31,-0.43 0,-0.05 0.07,-0.18 0.16,-0.28 0.74,-0.87 0.94,-1.16 0.94,-1.33 0,-0.11 0.07,-0.2 0.16,-0.2 0.09,0 0.16,-0.07 0.16,-0.16 0,-0.09 0.16,-0.32 0.35,-0.52 0.19,-0.2 0.56,-0.63 0.82,-0.96 0.56,-0.72 2.94,-3.1 3.76,-3.77 0.32,-0.26 0.75,-0.63 0.95,-0.82 0.21,-0.19 0.41,-0.35 0.46,-0.35 0.21,0 0.87,-0.71 0.87,-0.93 -0,-0.29 -0.32,-1.21 -0.59,-1.69 -0.11,-0.19 -0.19,-0.45 -0.19,-0.59 0,-0.14 -0.07,-0.25 -0.16,-0.25 -0.09,0 -0.16,-0.14 -0.16,-0.31 0,-0.17 -0.07,-0.31 -0.16,-0.31 -0.09,0 -0.16,-0.14 -0.16,-0.31 0,-0.17 -0.07,-0.31 -0.16,-0.31 -0.09,0 -0.16,-0.11 -0.16,-0.24 0,-0.13 -0.07,-0.24 -0.16,-0.24 -0.09,0 -0.16,-0.14 -0.16,-0.31 0,-0.17 -0.07,-0.31 -0.16,-0.31 -0.09,0 -0.16,-0.1 -0.16,-0.23 0,-0.13 -0.18,-0.4 -0.39,-0.62 -0.22,-0.22 -0.39,-0.5 -0.39,-0.63 0,-0.13 -0.07,-0.24 -0.16,-0.24 -0.09,0 -0.16,-0.09 -0.16,-0.2 0,-0.11 -0.14,-0.3 -0.31,-0.43 -0.17,-0.12 -0.31,-0.31 -0.31,-0.41 0,-0.1 -0.32,-0.51 -0.71,-0.89 -0.39,-0.39 -0.71,-0.82 -0.71,-0.95 0,-0.14 -0.09,-0.25 -0.2,-0.25 -0.11,0 -0.34,-0.19 -0.51,-0.42 -0.48,-0.64 -1.45,-1.62 -1.6,-1.62 -0.08,0 -0.47,-0.32 -0.88,-0.71 -0.41,-0.39 -0.84,-0.71 -0.97,-0.71 -0.13,0 -0.23,-0.07 -0.23,-0.16 0,-0.09 -0.07,-0.16 -0.16,-0.16 -0.09,0 -0.33,-0.16 -0.54,-0.35 -0.63,-0.59 -0.84,-0.75 -1.01,-0.75 -0.09,0 -0.16,-0.07 -0.16,-0.16 0,-0.09 -0.14,-0.16 -0.31,-0.16 -0.17,0 -0.31,-0.07 -0.31,-0.16 0,-0.09 -0.14,-0.16 -0.31,-0.16 -0.17,0 -0.31,-0.07 -0.31,-0.16 0,-0.09 -0.11,-0.16 -0.24,-0.16 -0.13,0 -0.24,-0.06 -0.24,-0.13 0,-0.16 -1.73,-0.97 -2.09,-0.97 -0.15,0 -0.27,-0.07 -0.27,-0.16 0,-0.09 -0.14,-0.16 -0.31,-0.16 -0.17,0 -0.31,-0.07 -0.31,-0.16 0,-0.09 -0.32,-0.16 -0.71,-0.16 -0.6,0 -0.71,0.05 -0.71,0.31 0,0.17 -0.07,0.31 -0.16,0.31 -0.09,0 -0.16,0.13 -0.16,0.3 0,0.16 -0.11,0.5 -0.23,0.75 -0.13,0.25 -0.23,0.57 -0.24,0.72 -0,0.15 -0.07,0.27 -0.16,0.27 -0.09,0 -0.16,0.18 -0.16,0.39 0,0.22 -0.07,0.39 -0.16,0.39 -0.09,0 -0.16,0.17 -0.16,0.38 0,0.21 -0.07,0.43 -0.16,0.48 -0.09,0.05 -0.16,0.27 -0.16,0.47 0,0.21 -0.07,0.42 -0.16,0.47 -0.09,0.05 -0.16,0.27 -0.16,0.48 0,0.21 -0.07,0.38 -0.16,0.38 -0.09,0 -0.16,0.12 -0.16,0.27 -0,0.15 -0.11,0.41 -0.24,0.58 -0.13,0.17 -0.23,0.46 -0.23,0.66 0,0.19 -0.07,0.4 -0.16,0.45 -0.09,0.05 -0.16,0.27 -0.16,0.48 0,0.21 -0.07,0.38 -0.16,0.38 -0.09,0 -0.16,0.17 -0.16,0.38 0,0.21 -0.07,0.43 -0.16,0.48 -0.09,0.05 -0.16,0.3 -0.16,0.56 0,0.25 -0.07,0.46 -0.16,0.46 -0.09,0 -0.16,0.1 -0.16,0.21 0,0.2 -0.3,0.92 -0.64,1.55 -0.08,0.15 -0.15,0.41 -0.15,0.58 0,0.17 -0.07,0.35 -0.16,0.4 -0.09,0.05 -0.16,0.27 -0.16,0.48 0,0.21 -0.07,0.38 -0.16,0.38 -0.09,0 -0.16,0.21 -0.16,0.47 0,0.26 -0.07,0.47 -0.16,0.47 -0.09,0 -0.16,0.13 -0.16,0.28 0,0.16 -0.17,0.63 -0.37,1.06 -0.2,0.43 -0.46,1.06 -0.57,1.4 -0.11,0.35 -0.26,0.75 -0.34,0.9 -0.08,0.15 -0.14,0.41 -0.14,0.59 0,0.17 -0.07,0.32 -0.16,0.32 -0.09,0 -0.16,0.21 -0.16,0.47 0,0.26 -0.07,0.47 -0.16,0.47 -0.09,0 -0.16,0.13 -0.16,0.28 0,0.15 -0.09,0.42 -0.21,0.59 -0.11,0.17 -0.3,0.63 -0.42,1.02 -0.12,0.39 -0.27,0.77 -0.34,0.85 -0.07,0.08 -0.13,0.35 -0.13,0.59 0,0.24 -0.07,0.44 -0.16,0.44 -0.09,0 -0.16,0.14 -0.16,0.31 0,0.17 -0.07,0.31 -0.16,0.31 -0.09,0 -0.16,-0.21 -0.16,-0.47 0,-0.26 -0.07,-0.47 -0.16,-0.47 -0.09,0 -0.16,-0.21 -0.16,-0.47 0,-0.26 -0.07,-0.47 -0.16,-0.47 -0.09,0 -0.16,-0.17 -0.16,-0.38 0,-0.21 -0.07,-0.42 -0.14,-0.47 -0.08,-0.05 -0.19,-0.3 -0.25,-0.56 -0.06,-0.26 -0.17,-0.47 -0.25,-0.47 -0.08,0 -0.14,-0.21 -0.14,-0.47 0,-0.26 -0.07,-0.47 -0.16,-0.47 -0.09,0 -0.16,-0.18 -0.16,-0.39 0,-0.22 -0.07,-0.39 -0.16,-0.39 -0.09,0 -0.16,-0.21 -0.16,-0.47 0,-0.26 -0.07,-0.47 -0.16,-0.47 -0.09,0 -0.16,-0.21 -0.16,-0.47 0,-0.26 -0.07,-0.47 -0.16,-0.47 -0.09,0 -0.16,-0.17 -0.16,-0.37 0,-0.21 -0.11,-0.46 -0.24,-0.57 -0.13,-0.11 -0.24,-0.33 -0.24,-0.49 0,-0.16 -0.07,-0.29 -0.16,-0.29 -0.09,0 -0.16,-0.25 -0.16,-0.55 0,-0.3 -0.07,-0.55 -0.16,-0.55 -0.09,0 -0.16,-0.18 -0.16,-0.39 0,-0.22 -0.07,-0.39 -0.16,-0.39 -0.09,0 -0.16,-0.21 -0.16,-0.46 0,-0.25 -0.05,-0.48 -0.12,-0.51 -0.11,-0.05 -0.47,-0.93 -0.88,-2.13 -0.1,-0.28 -0.23,-0.51 -0.29,-0.51 -0.07,0 -0.12,-0.25 -0.12,-0.55 0,-0.3 -0.07,-0.55 -0.16,-0.55 -0.09,0 -0.16,-0.17 -0.16,-0.38 0,-0.21 -0.07,-0.43 -0.16,-0.48 -0.09,-0.05 -0.16,-0.27 -0.16,-0.48 0,-0.21 -0.07,-0.38 -0.16,-0.38 -0.09,0 -0.16,-0.13 -0.16,-0.28 0,-0.16 -0.1,-0.42 -0.23,-0.59 -0.13,-0.17 -0.23,-0.43 -0.24,-0.58 -0,-0.15 -0.08,-0.27 -0.16,-0.27 -0.09,0 -0.16,-0.21 -0.16,-0.47 0,-0.26 -0.07,-0.47 -0.16,-0.47 -0.09,0 -0.16,-0.25 -0.16,-0.55 0,-0.3 -0.07,-0.55 -0.16,-0.55 -0.09,0 -0.16,-0.11 -0.16,-0.24 0,-0.13 -0.06,-0.36 -0.14,-0.51 -0.33,-0.66 -0.65,-1.48 -0.65,-1.69 0,-0.13 -0.07,-0.23 -0.16,-0.23 -0.09,0 -0.16,-0.21 -0.16,-0.47 0,-0.26 -0.07,-0.47 -0.16,-0.47 -0.09,0 -0.16,-0.11 -0.16,-0.24 0,-0.13 -0.07,-0.24 -0.16,-0.24 -0.09,0 -0.16,0.07 -0.16,0.16 0,0.09 -0.17,0.16 -0.38,0.16 -0.21,0 -0.43,0.07 -0.48,0.16 -0.05,0.09 -0.27,0.16 -0.48,0.16 -0.21,0 -0.38,0.05 -0.38,0.12 -0,0.06 -0.32,0.25 -0.71,0.41 -0.39,0.16 -0.71,0.35 -0.71,0.43 0,0.08 -0.14,0.14 -0.31,0.14 -0.17,0 -0.31,0.07 -0.31,0.16 0,0.09 -0.11,0.16 -0.24,0.16 -0.13,0 -0.24,0.07 -0.24,0.16 0,0.09 -0.14,0.16 -0.31,0.16 -0.17,0 -0.31,0.06 -0.31,0.12 0,0.07 -0.23,0.26 -0.51,0.42 -0.28,0.16 -0.62,0.43 -0.76,0.58 -0.14,0.16 -0.37,0.29 -0.51,0.29 -0.14,0 -0.26,0.07 -0.26,0.16 0,0.09 -0.07,0.16 -0.16,0.16 -0.09,0 -0.41,0.23 -0.71,0.51 -0.3,0.28 -0.79,0.74 -1.09,1.02 -0.3,0.28 -0.6,0.51 -0.67,0.51 -0.07,0 -0.26,0.19 -0.44,0.42 -0.17,0.23 -0.65,0.76 -1.06,1.18 -0.41,0.42 -0.75,0.83 -0.75,0.91 0,0.08 -0.07,0.15 -0.16,0.15 -0.09,0 -0.16,0.07 -0.16,0.16 0,0.09 -0.22,0.39 -0.49,0.67 -0.27,0.28 -0.67,0.83 -0.89,1.21 -0.22,0.39 -0.45,0.74 -0.49,0.78 -0.05,0.04 -0.19,0.29 -0.32,0.55 -0.13,0.26 -0.27,0.51 -0.32,0.55 -0.19,0.17 -0.93,1.62 -0.93,1.82 0,0.12 -0.07,0.22 -0.16,0.22 -0.09,0 -0.16,0.14 -0.16,0.31 0,0.17 -0.07,0.31 -0.16,0.31 -0.09,0 -0.16,0.18 -0.16,0.39 0,0.22 -0.06,0.39 -0.14,0.39 -0.08,0 -0.19,0.28 -0.25,0.63 -0.06,0.34 -0.17,0.67 -0.25,0.72 -0.08,0.05 -0.14,0.3 -0.14,0.55 0,0.25 -0.07,0.46 -0.16,0.46 -0.09,0 -0.16,0.21 -0.16,0.46 0,0.25 -0.07,0.5 -0.16,0.56 -0.09,0.05 -0.16,0.38 -0.16,0.72 0,0.34 -0.07,0.62 -0.16,0.62 -0.09,0 -0.16,0.42 -0.16,0.94 0,0.52 -0.07,0.94 -0.16,0.94 -0.1,0 -0.17,5.14 -0.2,14.86l-0.04,14.86h-3.03c-1.67,0 -3.1,-0.04 -3.18,-0.09zM42.46,64.54c0,-0.17 0.07,-0.31 0.16,-0.31 0.09,0 0.16,-0.09 0.16,-0.2 0,-0.11 0.09,-0.37 0.21,-0.59 0.11,-0.22 0.3,-0.73 0.43,-1.14 0.12,-0.41 0.27,-0.74 0.34,-0.74 0.07,0 0.12,-0.11 0.12,-0.24 0,-0.38 0.38,-1.49 0.51,-1.49 0.07,0 0.12,-0.14 0.12,-0.31 0,-0.28 0.28,-1.04 0.65,-1.77 0.08,-0.15 0.14,-0.38 0.14,-0.51 0,-0.13 0.07,-0.24 0.16,-0.24 0.09,0 0.16,-0.21 0.16,-0.47 0,-0.26 0.07,-0.47 0.16,-0.47 0.09,0 0.16,-0.25 0.16,-0.55v-0.55h-3.37c-2.14,0 -3.37,0.06 -3.37,0.16 0,0.09 -0.11,0.16 -0.24,0.16 -0.13,0 -0.24,0.14 -0.24,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.14 0.16,0.32 0,0.18 0.14,0.61 0.31,0.97 0.17,0.36 0.31,0.78 0.31,0.93 0,0.16 0.07,0.28 0.16,0.28 0.09,0 0.16,0.12 0.16,0.27 0,0.15 0.11,0.48 0.24,0.72 0.13,0.25 0.23,0.58 0.23,0.75 0,0.16 0.07,0.3 0.16,0.3 0.09,0 0.16,0.18 0.16,0.39 0,0.22 0.07,0.39 0.16,0.39 0.09,0 0.16,0.21 0.16,0.47 0,0.26 0.07,0.47 0.16,0.47 0.09,0 0.16,0.17 0.16,0.38 0,0.21 0.06,0.42 0.14,0.47 0.08,0.05 0.19,0.33 0.24,0.64 0.06,0.3 0.17,0.55 0.25,0.55 0.08,0 0.15,0.14 0.15,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,-0.14 0.16,-0.31zM45.8,48.29c0.45,-0.14 0.88,-0.32 0.96,-0.39 0.08,-0.07 0.31,-0.13 0.51,-0.13 0.2,0 0.36,-0.07 0.36,-0.16 0,-0.09 0.14,-0.16 0.31,-0.16 0.17,0 0.31,-0.07 0.31,-0.16 0,-0.09 0.18,-0.16 0.39,-0.16 0.22,0 0.39,-0.07 0.39,-0.16 0,-0.09 0.1,-0.16 0.21,-0.16 0.12,0 0.48,-0.25 0.8,-0.55 0.32,-0.3 0.65,-0.55 0.73,-0.55 0.22,0 1.91,-1.75 2.17,-2.24 0.12,-0.23 0.28,-0.42 0.35,-0.42 0.07,0 0.13,-0.14 0.13,-0.31 0,-0.17 0.07,-0.31 0.16,-0.31 0.09,0 0.16,-0.11 0.16,-0.24 0,-0.13 0.05,-0.24 0.12,-0.24 0.16,0 0.59,-0.86 0.83,-1.65 0.1,-0.35 0.25,-0.75 0.33,-0.9 0.08,-0.15 0.14,-0.63 0.14,-1.06 0,-0.43 0.07,-0.79 0.16,-0.79 0.1,0 0.16,-1.59 0.16,-4.47 0,-2.88 -0.06,-4.47 -0.16,-4.47 -0.09,0 -0.16,-0.35 -0.16,-0.78 0,-0.43 -0.07,-0.82 -0.16,-0.87 -0.09,-0.05 -0.16,-0.23 -0.16,-0.39 0,-0.37 -1.08,-2.51 -1.27,-2.51 -0.08,0 -0.14,-0.14 -0.14,-0.31 0,-0.17 -0.07,-0.31 -0.16,-0.31 -0.09,0 -0.16,-0.07 -0.16,-0.16 0,-0.22 -0.68,-1.25 -0.83,-1.25 -0.17,-0 -0.89,-0.74 -0.89,-0.91 0,-0.08 -0.18,-0.23 -0.39,-0.35 -0.22,-0.12 -0.39,-0.27 -0.39,-0.34 0,-0.07 -0.11,-0.13 -0.24,-0.13 -0.13,0 -0.24,-0.07 -0.24,-0.16 0,-0.09 -0.11,-0.16 -0.24,-0.16 -0.13,0 -0.24,-0.07 -0.24,-0.16 0,-0.09 -0.14,-0.16 -0.31,-0.16 -0.17,0 -0.31,-0.07 -0.31,-0.15 0,-0.17 -0.89,-0.64 -1.2,-0.64 -0.12,0 -0.21,-0.07 -0.21,-0.16 0,-0.09 -0.18,-0.16 -0.39,-0.16 -0.22,0 -0.39,-0.07 -0.39,-0.16 0,-0.09 -0.28,-0.16 -0.61,-0.16 -0.34,0 -0.64,-0.08 -0.67,-0.17 -0.08,-0.24 -5.51,-0.24 -5.59,-0 -0.03,0.1 -0.33,0.17 -0.67,0.17 -0.34,0 -0.61,0.07 -0.61,0.16 0,0.09 -0.13,0.16 -0.28,0.16 -0.35,0 -1.13,0.35 -1.13,0.51 -0,0.06 -0.13,0.12 -0.3,0.12 -0.16,0 -0.38,0.11 -0.49,0.24 -0.11,0.13 -0.28,0.24 -0.38,0.24 -0.1,0 -0.28,0.14 -0.41,0.31 -0.12,0.17 -0.33,0.31 -0.45,0.31 -0.27,0 -2.95,2.75 -3.08,3.16 -0.05,0.16 -0.16,0.29 -0.24,0.29 -0.08,0 -0.15,0.14 -0.15,0.31 0,0.17 -0.07,0.31 -0.16,0.31 -0.09,0 -0.16,0.18 -0.16,0.39 0,0.22 -0.07,0.39 -0.16,0.39 -0.09,0 -0.16,0.14 -0.16,0.31 0,0.17 -0.06,0.31 -0.14,0.31 -0.13,0 -0.34,0.62 -0.68,2.04 -0.23,0.95 -0.34,9.73 -0.12,9.94 0.09,0.09 0.16,0.4 0.16,0.69 0,0.63 0.45,2.08 0.65,2.08 0.08,0 0.14,0.18 0.14,0.39 0,0.22 0.07,0.39 0.16,0.39 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.14 0.16,0.31 0,0.17 0.07,0.31 0.16,0.31 0.09,0 0.16,0.07 0.16,0.16 0,0.18 0.17,0.4 0.9,1.17 0.28,0.29 0.51,0.58 0.51,0.63 0,0.11 0.74,0.86 0.86,0.86 0.05,0 0.35,0.25 0.67,0.55 0.32,0.3 0.67,0.55 0.78,0.55 0.11,0 0.2,0.07 0.2,0.16 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.07 0.31,0.16 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.07 0.31,0.16 0,0.09 0.14,0.16 0.31,0.16 0.17,0 0.31,0.07 0.31,0.16 0,0.09 0.18,0.16 0.39,0.16 0.22,0 0.39,0.06 0.39,0.14 0,0.08 0.3,0.19 0.67,0.25 0.37,0.06 0.77,0.17 0.9,0.24 0.45,0.25 4.65,0.17 5.54,-0.11zM92.59,99.88c-0.05,-0.05 -0.09,-1.13 -0.09,-2.41 0,-1.71 0.05,-2.33 0.2,-2.38 0.15,-0.05 0.15,-0.13 -0.02,-0.33 -0.24,-0.29 -0.15,-2.08 0.14,-2.85 0.09,-0.23 0.16,-0.62 0.16,-0.87 0,-0.25 0.07,-0.46 0.16,-0.46 0.09,0 0.16,-0.21 0.16,-0.47 0,-0.26 0.07,-0.47 0.16,-0.47 0.09,0 0.16,-0.18 0.16,-0.39 0,-0.22 0.07,-0.39 0.16,-0.39 0.09,0 0.16,-0.11 0.16,-0.25 0,-0.33 2.09,-2.42 2.42,-2.42 0.14,0 0.25,-0.07 0.25,-0.16 0,-0.09 0.18,-0.16 0.39,-0.16 0.22,0 0.39,-0.06 0.39,-0.12 0,-0.07 0.34,-0.22 0.75,-0.33 0.41,-0.12 1.05,-0.31 1.42,-0.43 0.37,-0.12 0.88,-0.22 1.14,-0.22 0.26,0 0.47,-0.07 0.47,-0.16 0,-0.1 1.57,-0.16 4.39,-0.16h4.39v6.2,6.2h-4.78c-3.09,0 -4.78,0.06 -4.78,0.16 0,0.09 -0.39,0.16 -0.86,0.16 -0.47,0 -0.86,0.07 -0.86,0.16 0,0.09 -0.28,0.16 -0.63,0.16 -0.35,0 -0.63,0.07 -0.63,0.16 0,0.09 -0.21,0.16 -0.46,0.16 -0.25,0 -0.5,0.07 -0.56,0.16 -0.05,0.09 -0.23,0.16 -0.4,0.16 -0.17,0 -0.3,0.07 -0.3,0.16 0,0.09 -0.13,0.16 -0.29,0.16 -0.16,0 -0.38,0.11 -0.49,0.24 -0.11,0.13 -0.29,0.24 -0.41,0.24 -0.12,0 -0.22,0.07 -0.22,0.16 0,0.09 -0.14,0.16 -0.31,0.16 -0.17,0 -0.31,0.07 -0.31,0.16 0,0.09 -0.11,0.16 -0.24,0.16 -0.13,0 -0.24,0.06 -0.24,0.14 0,0.18 -0.41,0.34 -0.53,0.22zM87.79,99.68c0,-0.09 -0.11,-0.16 -0.24,-0.16 -0.13,0 -0.24,-0.07 -0.24,-0.16 0,-0.09 -0.14,-0.16 -0.31,-0.16 -0.17,0 -0.31,-0.07 -0.31,-0.16 0,-0.09 -0.14,-0.16 -0.31,-0.16 -0.17,0 -0.31,-0.07 -0.31,-0.15 0,-0.08 -0.18,-0.2 -0.39,-0.25 -0.22,-0.05 -0.39,-0.16 -0.39,-0.24 0,-0.08 -0.14,-0.14 -0.31,-0.14 -0.17,0 -0.31,-0.07 -0.31,-0.16 0,-0.09 -0.25,-0.16 -0.55,-0.16 -0.3,0 -0.55,-0.07 -0.55,-0.16 0,-0.09 -0.28,-0.16 -0.63,-0.16 -0.35,0 -0.63,-0.07 -0.63,-0.16 0,-0.09 -0.38,-0.16 -0.85,-0.16 -0.47,0 -0.9,-0.07 -0.95,-0.16 -0.06,-0.1 -1.83,-0.16 -4.79,-0.16h-4.7v-6.2,-6.2h4.31c2.37,0 4.31,0.06 4.31,0.14 0,0.08 0.34,0.17 0.75,0.21 0.84,0.08 3.07,0.75 3.15,0.94 0.03,0.07 0.22,0.13 0.43,0.13 0.21,0 0.38,0.07 0.38,0.16 0,0.09 0.11,0.16 0.25,0.16 0.31,0 2.42,2.1 2.42,2.41 0,0.13 0.07,0.28 0.16,0.33 0.09,0.05 0.16,0.23 0.16,0.4 0,0.17 0.05,0.3 0.12,0.3 0.19,0 0.67,1.74 0.7,2.56 0.02,0.41 0.09,0.79 0.16,0.83 0.07,0.04 0.13,1.59 0.13,3.44 0,3.26 -0.01,3.36 -0.31,3.36 -0.17,0 -0.31,-0.07 -0.31,-0.16z"
      android:strokeWidth="0.156868"
      android:fillColor="#000000"/>
</vector>
