<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:alpha="1.0">
  <group android:scaleX="0.24"
      android:scaleY="0.24">
    <path
      android:pathData="M49.808,3.121C23.993,3.227 3.121,24.185 3.121,50c0,25.89 20.988,46.879 46.879,46.879 25.89,-0 46.879,-20.988 46.879,-46.879 -0,-25.89 -20.988,-46.879 -46.879,-46.879 -0.064,-0 -0.128,-0 -0.192,0z"
      android:strokeWidth="0.112381"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
    <path
      android:pathData="M49.808,3.121A46.879,46.879 135,0 0,3.121 50,46.879 46.879,45 0,0 50,96.879 46.879,46.879 0,0 0,96.879 50,46.879 46.879,135 0,0 50,3.121a46.879,46.879 45,0 0,-0.192 0zM48.278,17.237l5.512,0l0,7.579c3.996,0.574 7.086,2.273 9.268,5.098 2.182,2.802 3.273,6.454 3.273,10.955l-8.337,0c0,-2.894 -0.655,-5.168 -1.964,-6.821 -1.286,-1.677 -3.043,-2.515 -5.271,-2.515 -2.205,0 -3.927,0.597 -5.168,1.791 -1.24,1.194 -1.86,2.906 -1.86,5.134 0,1.998 0.608,3.606 1.826,4.823 1.24,1.194 3.33,2.331 6.27,3.411 2.94,1.079 5.248,2.079 6.925,2.997 1.677,0.919 3.089,1.975 4.237,3.169 1.148,1.171 2.033,2.527 2.653,4.065 0.62,1.539 0.93,3.342 0.93,5.409 0,3.881 -1.195,7.028 -3.583,9.439 -2.366,2.412 -5.673,3.836 -9.922,4.272l0,6.718l-5.478,0l0,-6.683c-4.548,-0.505 -8.05,-2.136 -10.507,-4.892 -2.435,-2.756 -3.652,-6.408 -3.652,-10.955l8.372,0c0,2.894 0.723,5.133 2.17,6.718 1.47,1.585 3.537,2.377 6.201,2.377 2.618,0 4.605,-0.632 5.96,-1.895 1.378,-1.263 2.067,-2.94 2.067,-5.03 0,-1.952 -0.62,-3.56 -1.86,-4.823 -1.24,-1.286 -3.307,-2.435 -6.201,-3.445 -2.894,-1.034 -5.145,-1.986 -6.753,-2.859 -5.351,-2.871 -8.027,-7.12 -8.027,-12.747 0,-3.813 1.16,-6.948 3.479,-9.405 2.32,-2.458 5.466,-3.916 9.44,-4.375z"
      android:strokeWidth="0.112380974"
      android:fillColor="#FFFFAF"
      android:strokeColor="#00000000"/>
  </group>
</vector>
