<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.atlasstudio.utbmap.ui.maps.MapsFragment"
        android:label="@string/title_fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action android:id="@+id/action_mapsFragment_to_favouritesFragment"
                app:destination="@+id/favouritesFragment"/>
    </fragment>
    <fragment android:id="@+id/favouritesFragment"
              android:name="com.atlasstudio.utbmap.ui.favourites.FavouritesFragment"
              android:label="Favourites"
              tools:layout="@layout/fragment_favourites">
        <argument
            android:name="location"
            android:defaultValue="@null"
            app:argType="com.atlasstudio.utbmap.data.Office"
            app:nullable="true" />
    </fragment>
</navigation>