# UTBMap

./: build.gradle  protokol.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atlasstudio/utbmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlasstudio/utbmap/: UTBMapApplication.kt
app/src/main/java/com/atlasstudio/utbmap/data/: JTSKLocation.kt  LocationOfficeCrossRef.kt  LocationOfficeDatabase.kt  LocationWithOffices.kt  LocationWithOfficesDao.kt  Office.kt  OfficeDao.kt  TouchedLocation.kt  TouchedLocationDao.kt
app/src/main/java/com/atlasstudio/utbmap/di/: AppModule.kt
app/src/main/java/com/atlasstudio/utbmap/net/model/: CoordinateTranslationResponse.kt  OfficeIdResponse.kt  OfficeResponse.kt  RuianAddressResponse.kt  RuianLocationResponse.kt
app/src/main/java/com/atlasstudio/utbmap/net/service/: ApiTalksService.kt  CoordinateTranslationService.kt  RuianService.kt
app/src/main/java/com/atlasstudio/utbmap/net/utils/: ErrorResponseType.kt
app/src/main/java/com/atlasstudio/utbmap/repository/: LocationOfficeRepository.kt
app/src/main/java/com/atlasstudio/utbmap/ui/: MainActivity.kt
app/src/main/java/com/atlasstudio/utbmap/ui/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/atlasstudio/utbmap/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/atlasstudio/utbmap/utils/: BaseResult.kt  ContextExt.kt  SingleToArrayTypeAdapter.kt  Utils.kt  ViewExt.kt  WrappedResponse.kt
app/src/main/res/drawable/: fg_launcher.xml  ic_city_office.xml  ic_city_office_marker.xml  ic_closet.xml  ic_customs_office.xml  ic_customs_office_marker.xml  ic_dean.xml  ic_district_court.xml  ic_district_court_marker.xml  ic_high_court.xml  ic_high_court_marker.xml  ic_info_point.xml  ic_labour_office.xml  ic_labour_office_marker.xml  ic_lecture_hall.xml  ic_lecture_room.xml  ic_person.xml  ic_regional_court.xml  ic_regional_court_marker.xml  ic_rest_room.xml  ic_seminar_room.xml  ic_study_department.xml  ic_study_room.xml  ic_tax_office.xml  ic_tax_office_marker.xml  ic_utb_logo.xml  splash_fg.xml
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: custom_info_contents.xml  fragment_favourites.xml  fragment_maps.xml  item_favourites.xml
app/src/main/res/menu/: menu_fragment_maps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atlasstudio/utbmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
