<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_bar_text"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" /-->

    <item
        android:id="@+id/action_mark_favourite"
        android:icon="@drawable/ic_star_border"
        android:checkable="true"
        android:checked="false"
        android:title="Favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_show_favourites"
        android:title="Show Favourites"
        app:showAsAction="never"/>

</menu>