<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        app:showAnimationBehavior="inward"
        app:hideAnimationBehavior="inward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <!--TextView
        android:id="@+id/tap_text"
        android:text="@string/tap_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/camera_text"
        android:text="@string/move_the_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/status_text"
        android:text="@string/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->

    <com.goodiebag.horizontalpicker.HorizontalPicker
        android:id="@+id/zindex_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSize="18sp"
        app:itemMargin="5dp"
        app:itemHeight="40dp"
        app:itemWidth="40dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.maps.MapsFragment" />
</LinearLayout>