<resources>
    <string name="app_name">UTB Map</string>
    <string name="title_activity_maps">MainActivity</string>
    <string name="title_fragment_maps">UTB Map</string>
    <string name="location_permissions">User location is required for automatic closest address search. Please, grant location permissions to this app.</string>


    <string name="move_the_camera">Move the camera</string>
    <string name="tap_instructions">Tap or long press on the map</string>
    <string name="status_text">Status will be here</string>

    <string name="button_text_ok">Ok</string>
    <string name="location_for_office_error">Cannot find location for office!</string>
    <string name="address_for_office_error">Cannot find address for office!</string>
    <string name="office_not_found_error">Cannot find offices!</string>
    <string name="address_for_location_error">Cannot obtain address for location!</string>
    <string name="location_translation_error">Location translation failed!</string>
    <string name="search_bar_text">Search</string>

    <string name="location_deleted_confirmation">Location deleted!</string>
</resources>