<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UTBMap" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_orange</item>
        <item name="colorPrimaryVariant">@color/light_orange</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_gold</item>
        <item name="colorSecondaryVariant">@color/dark_gold</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.UTBMapSplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/light_orange</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_fg</item>
        <item name="postSplashScreenTheme">@style/Theme.UTBMap</item>
    </style>
</resources>